<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: 2byte</title>

<meta name="description" content="Using as: 2byte">
<meta name="keywords" content="Using as: 2byte">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="4byte.html#g_t4byte" rel="next" title="4byte">
<link href="Zero.html#Zero" rel="prev" title="Zero">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t2byte"></a>
<div class="header">
<p>
Next: <a href="4byte.html#g_t4byte" accesskey="n" rel="next">4byte</a>, Previous: <a href="Zero.html#Zero" accesskey="p" rel="prev">Zero</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002e2byte-expression-_005b_002c-expression_005d_002a"></a>
<h3 class="section">7.105 <code>.2byte <var>expression</var> [, <var>expression</var>]*</code></h3>
<a name="index-2byte-directive"></a>
<a name="index-two_002dbyte-integer"></a>
<a name="index-integer_002c-2_002dbyte"></a>

<p>This directive expects zero or more expressions, separated by commas.  If there
are no expressions then the directive does nothing.  Otherwise each expression
is evaluated in turn and placed in the next two bytes of the current output
section, using the endian model of the target.  If an expression will not fit
in two bytes, a warning message is displayed and the least significant two
bytes of the expression&rsquo;s value are used.  If an expression cannot be evaluated
at assembly time then relocations will be generated in order to compute the
value at link time.  
</p>
<p>This directive does not apply any alignment before or after inserting the
values.  As a result of this, if relocations are generated, they may be
different from those used for inserting values with a guaranteed alignment.
</p>
<p>This directive is only available for ELF targets,
</p>



</body>
</html>
