<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: a.out Symbols</title>

<meta name="description" content="Using as: a.out Symbols">
<meta name="keywords" content="Using as: a.out Symbols">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbol-Attributes.html#Symbol-Attributes" rel="up" title="Symbol Attributes">
<link href="Symbol-Desc.html#Symbol-Desc" rel="next" title="Symbol Desc">
<link href="Symbol-Type.html#Symbol-Type" rel="prev" title="Symbol Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="a_002eout-Symbols"></a>
<div class="header">
<p>
Next: <a href="COFF-Symbols.html#COFF-Symbols" accesskey="n" rel="next">COFF Symbols</a>, Previous: <a href="Symbol-Type.html#Symbol-Type" accesskey="p" rel="prev">Symbol Type</a>, Up: <a href="Symbol-Attributes.html#Symbol-Attributes" accesskey="u" rel="up">Symbol Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbol-Attributes_003a-a_002eout"></a>
<h4 class="subsection">5.5.3 Symbol Attributes: <code>a.out</code></h4>

<a name="index-a_002eout-symbol-attributes"></a>
<a name="index-symbol-attributes_002c-a_002eout"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Symbol-Desc.html#Symbol-Desc" accesskey="1">Symbol Desc</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Descriptor
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbol-Other.html#Symbol-Other" accesskey="2">Symbol Other</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other
</td></tr>
</table>




</body>
</html>
