<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: AArch64-Relocations</title>

<meta name="description" content="Using as: AArch64-Relocations">
<meta name="keywords" content="Using as: AArch64-Relocations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="AArch64-Syntax.html#AArch64-Syntax" rel="up" title="AArch64 Syntax">
<link href="AArch64-Floating-Point.html#AArch64-Floating-Point" rel="next" title="AArch64 Floating Point">
<link href="AArch64_002dRegs.html#AArch64_002dRegs" rel="prev" title="AArch64-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="AArch64_002dRelocations"></a>
<div class="header">
<p>
Previous: <a href="AArch64_002dRegs.html#AArch64_002dRegs" accesskey="p" rel="prev">AArch64-Regs</a>, Up: <a href="AArch64-Syntax.html#AArch64-Syntax" accesskey="u" rel="up">AArch64 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Relocations"></a>
<h4 class="subsubsection">9.1.3.3 Relocations</h4>

<a name="index-relocations_002c-AArch64"></a>
<a name="index-AArch64-relocations"></a>
<a name="index-MOVN_002c-MOVZ-and-MOVK-group-relocations_002c-AArch64"></a>
<p>Relocations for &lsquo;<samp>MOVZ</samp>&rsquo; and &lsquo;<samp>MOVK</samp>&rsquo; instructions can be generated
by prefixing the label with &lsquo;<samp>#:abs_g2:</samp>&rsquo; etc.
For example to load the 48-bit absolute address of <var>foo</var> into x0:
</p>
<div class="smallexample">
<pre class="smallexample">        movz x0, #:abs_g2:foo		// bits 32-47, overflow check
        movk x0, #:abs_g1_nc:foo	// bits 16-31, no overflow check
        movk x0, #:abs_g0_nc:foo	// bits  0-15, no overflow check
</pre></div>

<a name="index-ADRP_002c-ADD_002c-LDR_002fSTR-group-relocations_002c-AArch64"></a>
<p>Relocations for &lsquo;<samp>ADRP</samp>&rsquo;, and &lsquo;<samp>ADD</samp>&rsquo;, &lsquo;<samp>LDR</samp>&rsquo; or &lsquo;<samp>STR</samp>&rsquo;
instructions can be generated by prefixing the label with
&lsquo;<samp>:pg_hi21:</samp>&rsquo; and &lsquo;<samp>#:lo12:</samp>&rsquo; respectively.
</p>
<p>For example to use 33-bit (+/-4GB) pc-relative addressing to
load the address of <var>foo</var> into x0:
</p>
<div class="smallexample">
<pre class="smallexample">        adrp x0, :pg_hi21:foo
        add  x0, x0, #:lo12:foo
</pre></div>

<p>Or to load the value of <var>foo</var> into x0:
</p>
<div class="smallexample">
<pre class="smallexample">        adrp x0, :pg_hi21:foo
        ldr  x0, [x0, #:lo12:foo]
</pre></div>

<p>Note that &lsquo;<samp>:pg_hi21:</samp>&rsquo; is optional.
</p>
<div class="smallexample">
<pre class="smallexample">        adrp x0, foo
</pre></div>

<p>is equivalent to
</p>
<div class="smallexample">
<pre class="smallexample">        adrp x0, :pg_hi21:foo
</pre></div>




</body>
</html>
