<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: ARC-Chars</title>

<meta name="description" content="Using as: ARC-Chars">
<meta name="keywords" content="Using as: ARC-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ARC-Syntax.html#ARC-Syntax" rel="up" title="ARC Syntax">
<link href="ARC_002dRegs.html#ARC_002dRegs" rel="next" title="ARC-Regs">
<link href="ARC-Syntax.html#ARC-Syntax" rel="prev" title="ARC Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ARC_002dChars"></a>
<div class="header">
<p>
Next: <a href="ARC_002dRegs.html#ARC_002dRegs" accesskey="n" rel="next">ARC-Regs</a>, Up: <a href="ARC-Syntax.html#ARC-Syntax" accesskey="u" rel="up">ARC Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-2"></a>
<h4 class="subsubsection">9.3.2.1 Special Characters</h4>

<dl compact="compact">
<dt><code>%</code></dt>
<dd><a name="index-register-name-prefix-character_002c-ARC"></a>
<a name="index-ARC-register-name-prefix-character"></a>
<p>A register name can optionally be prefixed by a &lsquo;<samp>%</samp>&rsquo; character.  So
register <code>%r0</code> is equivalent to <code>r0</code> in the assembly code.
</p>
</dd>
<dt><code>#</code></dt>
<dd><a name="index-line-comment-character_002c-ARC"></a>
<a name="index-ARC-line-comment-character"></a>
<p>The presence of a &lsquo;<samp>#</samp>&rsquo; character within a line (but not at the
start of a line) indicates the start of a comment that extends to the
end of the current line.
</p>
<p><em>Note:</em> if a line starts with a &lsquo;<samp>#</samp>&rsquo; character then it can
also be a logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a
preprocessor control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
</dd>
<dt><code>@</code></dt>
<dd><a name="index-symbol-prefix-character_002c-ARC"></a>
<a name="index-ARC-symbol-prefix-character"></a>
<p>Prefixing an operand with an &lsquo;<samp>@</samp>&rsquo; specifies that the operand is a
symbol and not a register.  This is how the assembler disambiguates
the use of an ARC register name as a symbol.  So the instruction
</p><div class="example">
<pre class="example">mov r0, @r0
</pre></div>
<p>moves the address of symbol <code>r0</code> into register <code>r0</code>.
</p>
</dd>
<dt><code>`</code></dt>
<dd><a name="index-line-separator_002c-ARC"></a>
<a name="index-statement-separator_002c-ARC"></a>
<a name="index-ARC-line-separator"></a>
<p>The &lsquo;<samp>`</samp>&rsquo; (backtick) character is used to separate statements on a
single line.
</p>
<a name="index-line"></a>
</dd>
<dt><code>-</code></dt>
<dd><a name="index-C-preprocessor-macro-separator_002c-ARC"></a>
<a name="index-ARC-C-preprocessor-macro-separator"></a>
<p>Used as a separator to obtain a sequence of commands from a C
preprocessor macro.
</p>
</dd>
</dl>




</body>
</html>
