<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Arguments</title>

<meta name="description" content="Using as: Arguments">
<meta name="keywords" content="Using as: Arguments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Integer-Exprs.html#Integer-Exprs" rel="up" title="Integer Exprs">
<link href="Operators.html#Operators" rel="next" title="Operators">
<link href="Integer-Exprs.html#Integer-Exprs" rel="prev" title="Integer Exprs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Arguments"></a>
<div class="header">
<p>
Next: <a href="Operators.html#Operators" accesskey="n" rel="next">Operators</a>, Up: <a href="Integer-Exprs.html#Integer-Exprs" accesskey="u" rel="up">Integer Exprs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Arguments-1"></a>
<h4 class="subsection">6.2.1 Arguments</h4>

<a name="index-expression-arguments"></a>
<a name="index-arguments-in-expressions"></a>
<a name="index-operands-in-expressions"></a>
<a name="index-arithmetic-operands"></a>
<p><em>Arguments</em> are symbols, numbers or subexpressions.  In other
contexts arguments are sometimes called &ldquo;arithmetic operands&rdquo;.  In
this manual, to avoid confusing them with the &ldquo;instruction operands&rdquo; of
the machine language, we use the term &ldquo;argument&rdquo; to refer to parts of
expressions only, reserving the word &ldquo;operand&rdquo; to refer only to machine
instruction operands.
</p>
<p>Symbols are evaluated to yield {<var>section</var> <var>NNN</var>} where
<var>section</var> is one of text, data, bss, absolute,
or undefined.  <var>NNN</var> is a signed, 2&rsquo;s complement 32 bit
integer.
</p>
<p>Numbers are usually integers.
</p>
<p>A number can be a flonum or bignum.  In this case, you are warned
that only the low order 32 bits are used, and <code>as</code> pretends
these 32 bits are an integer.  You may write integer-manipulating
instructions that act on exotic constants, compatible with other
assemblers.
</p>
<a name="index-subexpressions"></a>
<p>Subexpressions are a left parenthesis &lsquo;<samp>(</samp>&rsquo; followed by an integer
expression, followed by a right parenthesis &lsquo;<samp>)</samp>&rsquo;; or a prefix
operator followed by an argument.
</p>



</body>
</html>
