<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: ARM Syntax</title>

<meta name="description" content="Using as: ARM Syntax">
<meta name="keywords" content="Using as: ARM Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ARM_002dDependent.html#ARM_002dDependent" rel="up" title="ARM-Dependent">
<link href="ARM_002dInstruction_002dSet.html#ARM_002dInstruction_002dSet" rel="next" title="ARM-Instruction-Set">
<link href="ARM-Options.html#ARM-Options" rel="prev" title="ARM Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ARM-Syntax"></a>
<div class="header">
<p>
Next: <a href="ARM-Floating-Point.html#ARM-Floating-Point" accesskey="n" rel="next">ARM Floating Point</a>, Previous: <a href="ARM-Options.html#ARM-Options" accesskey="p" rel="prev">ARM Options</a>, Up: <a href="ARM_002dDependent.html#ARM_002dDependent" accesskey="u" rel="up">ARM-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-5"></a>
<h4 class="subsection">9.4.2 Syntax</h4>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="ARM_002dInstruction_002dSet.html#ARM_002dInstruction_002dSet" accesskey="1">ARM-Instruction-Set</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Instruction Set
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARM_002dChars.html#ARM_002dChars" accesskey="2">ARM-Chars</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARM_002dRegs.html#ARM_002dRegs" accesskey="3">ARM-Regs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARM_002dRelocations.html#ARM_002dRelocations" accesskey="4">ARM-Relocations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Relocations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARM_002dNeon_002dAlignment.html#ARM_002dNeon_002dAlignment" accesskey="5">ARM-Neon-Alignment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">NEON Alignment Specifiers
</td></tr>
</table>




</body>
</html>
