<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: ARM-Relocations</title>

<meta name="description" content="Using as: ARM-Relocations">
<meta name="keywords" content="Using as: ARM-Relocations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ARM-Syntax.html#ARM-Syntax" rel="up" title="ARM Syntax">
<link href="ARM_002dNeon_002dAlignment.html#ARM_002dNeon_002dAlignment" rel="next" title="ARM-Neon-Alignment">
<link href="ARM_002dRegs.html#ARM_002dRegs" rel="prev" title="ARM-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ARM_002dRelocations"></a>
<div class="header">
<p>
Next: <a href="ARM_002dNeon_002dAlignment.html#ARM_002dNeon_002dAlignment" accesskey="n" rel="next">ARM-Neon-Alignment</a>, Previous: <a href="ARM_002dRegs.html#ARM_002dRegs" accesskey="p" rel="prev">ARM-Regs</a>, Up: <a href="ARM-Syntax.html#ARM-Syntax" accesskey="u" rel="up">ARM Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ARM-relocation-generation"></a>
<h4 class="subsubsection">9.4.2.4 ARM relocation generation</h4>

<a name="index-data-relocations_002c-ARM"></a>
<a name="index-ARM-data-relocations"></a>
<p>Specific data relocations can be generated by putting the relocation name
in parentheses after the symbol name.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">        .word foo(TARGET1)
</pre></div>

<p>This will generate an &lsquo;<samp>R_ARM_TARGET1</samp>&rsquo; relocation against the symbol
<var>foo</var>.
The following relocations are supported:
<code>GOT</code>,
<code>GOTOFF</code>,
<code>TARGET1</code>,
<code>TARGET2</code>,
<code>SBREL</code>,
<code>TLSGD</code>,
<code>TLSLDM</code>,
<code>TLSLDO</code>,
<code>TLSDESC</code>,
<code>TLSCALL</code>,
<code>GOTTPOFF</code>,
<code>GOT_PREL</code>
and
<code>TPOFF</code>.
</p>
<p>For compatibility with older toolchains the assembler also accepts
<code>(PLT)</code> after branch targets.  On legacy targets this will
generate the deprecated &lsquo;<samp>R_ARM_PLT32</samp>&rsquo; relocation.  On EABI
targets it will encode either the &lsquo;<samp>R_ARM_CALL</samp>&rsquo; or
&lsquo;<samp>R_ARM_JUMP24</samp>&rsquo; relocation, as appropriate.
</p>
<a name="index-MOVW-and-MOVT-relocations_002c-ARM"></a>
<p>Relocations for &lsquo;<samp>MOVW</samp>&rsquo; and &lsquo;<samp>MOVT</samp>&rsquo; instructions can be generated
by prefixing the value with &lsquo;<samp>#:lower16:</samp>&rsquo; and &lsquo;<samp>#:upper16</samp>&rsquo;
respectively.  For example to load the 32-bit address of foo into r0:
</p>
<div class="smallexample">
<pre class="smallexample">        MOVW r0, #:lower16:foo
        MOVT r0, #:upper16:foo
</pre></div>

<p>Relocations &lsquo;<samp>R_ARM_THM_ALU_ABS_G0_NC</samp>&rsquo;, &lsquo;<samp>R_ARM_THM_ALU_ABS_G1_NC</samp>&rsquo;,
&lsquo;<samp>R_ARM_THM_ALU_ABS_G2_NC</samp>&rsquo; and &lsquo;<samp>R_ARM_THM_ALU_ABS_G3_NC</samp>&rsquo; can be
generated by prefixing the value with &lsquo;<samp>#:lower0_7:#</samp>&rsquo;,
&lsquo;<samp>#:lower8_15:#</samp>&rsquo;, &lsquo;<samp>#:upper0_7:#</samp>&rsquo; and &lsquo;<samp>#:upper8_15:#</samp>&rsquo;
respectively.  For example to load the 32-bit address of foo into r0:
</p>
<div class="smallexample">
<pre class="smallexample">        MOVS r0, #:upper8_15:#foo
        LSLS r0, r0, #8
        ADDS r0, #:upper0_7:#foo
        LSLS r0, r0, #8
        ADDS r0, #:lower8_15:#foo
        LSLS r0, r0, #8
        ADDS r0, #:lower0_7:#foo
</pre></div>




</body>
</html>
