<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: As Sections</title>

<meta name="description" content="Using as: As Sections">
<meta name="keywords" content="Using as: As Sections">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sections.html#Sections" rel="up" title="Sections">
<link href="Sub_002dSections.html#Sub_002dSections" rel="next" title="Sub-Sections">
<link href="Ld-Sections.html#Ld-Sections" rel="prev" title="Ld Sections">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="As-Sections"></a>
<div class="header">
<p>
Next: <a href="Sub_002dSections.html#Sub_002dSections" accesskey="n" rel="next">Sub-Sections</a>, Previous: <a href="Ld-Sections.html#Ld-Sections" accesskey="p" rel="prev">Ld Sections</a>, Up: <a href="Sections.html#Sections" accesskey="u" rel="up">Sections</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assembler-Internal-Sections"></a>
<h3 class="section">4.3 Assembler Internal Sections</h3>

<a name="index-internal-assembler-sections"></a>
<a name="index-sections-in-messages_002c-internal"></a>
<p>These sections are meant only for the internal use of <code>as</code>.  They
have no meaning at run-time.  You do not really need to know about these
sections for most purposes; but they can be mentioned in <code>as</code>
warning messages, so it might be helpful to have an idea of their
meanings to <code>as</code>.  These sections are used to permit the
value of every expression in your assembly language program to be a
section-relative address.
</p>
<dl compact="compact">
<dd><a name="index-assembler-internal-logic-error"></a>
</dd>
<dt><b>ASSEMBLER-INTERNAL-LOGIC-ERROR!</b></dt>
<dd><p>An internal assembler logic error has been found.  This means there is a
bug in the assembler.
</p>
<a name="index-expr-_0028internal-section_0029"></a>
</dd>
<dt><b>expr section</b></dt>
<dd><p>The assembler stores complex expression internally as combinations of
symbols.  When it needs to represent an expression as a symbol, it puts
it in the expr section.
</p></dd>
</dl>




</body>
</html>
