<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: callj-i960</title>

<meta name="description" content="Using as: callj-i960">
<meta name="keywords" content="Using as: callj-i960">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Opcodes-for-i960.html#Opcodes-for-i960" rel="up" title="Opcodes for i960">
<link href="Compare_002dand_002dbranch_002di960.html#Compare_002dand_002dbranch_002di960" rel="next" title="Compare-and-branch-i960">
<link href="Opcodes-for-i960.html#Opcodes-for-i960" rel="prev" title="Opcodes for i960">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="callj_002di960"></a>
<div class="header">
<p>
Next: <a href="Compare_002dand_002dbranch_002di960.html#Compare_002dand_002dbranch_002di960" accesskey="n" rel="next">Compare-and-branch-i960</a>, Up: <a href="Opcodes-for-i960.html#Opcodes-for-i960" accesskey="u" rel="up">Opcodes for i960</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="callj"></a>
<h4 class="subsubsection">9.17.4.1 <code>callj</code></h4>

<a name="index-callj_002c-i960-pseudo_002dopcode"></a>
<a name="index-i960-callj-pseudo_002dopcode"></a>
<p>You can write <code>callj</code> to have the assembler or the linker determine
the most appropriate form of subroutine call: &lsquo;<samp>call</samp>&rsquo;,
&lsquo;<samp>bal</samp>&rsquo;, or &lsquo;<samp>calls</samp>&rsquo;.  If the assembly source contains
enough information&mdash;a &lsquo;<samp>.leafproc</samp>&rsquo; or &lsquo;<samp>.sysproc</samp>&rsquo; directive
defining the operand&mdash;then <code>as</code> translates the
<code>callj</code>; if not, it simply emits the <code>callj</code>, leaving it
for the linker to resolve.
</p>



</body>
</html>
