<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Command Line</title>

<meta name="description" content="Using as: Command Line">
<meta name="keywords" content="Using as: Command Line">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overview.html#Overview" rel="up" title="Overview">
<link href="Input-Files.html#Input-Files" rel="next" title="Input Files">
<link href="Object-Formats.html#Object-Formats" rel="prev" title="Object Formats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Command-Line"></a>
<div class="header">
<p>
Next: <a href="Input-Files.html#Input-Files" accesskey="n" rel="next">Input Files</a>, Previous: <a href="Object-Formats.html#Object-Formats" accesskey="p" rel="prev">Object Formats</a>, Up: <a href="Overview.html#Overview" accesskey="u" rel="up">Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-Line-1"></a>
<h3 class="section">1.4 Command Line</h3>

<a name="index-command-line-conventions"></a>

<p>After the program name <code>as</code>, the command line may contain
options and file names.  Options may appear in any order, and may be
before, after, or between file names.  The order of file names is
significant.
</p>
<a name="index-standard-input_002c-as-input-file"></a>
<a name="index-_002d_002d"></a>
<p><samp>--</samp> (two hyphens) by itself names the standard input file
explicitly, as one of the files for <code>as</code> to assemble.
</p>
<a name="index-options_002c-command-line"></a>
<p>Except for &lsquo;<samp>--</samp>&rsquo; any command line argument that begins with a
hyphen (&lsquo;<samp>-</samp>&rsquo;) is an option.  Each option changes the behavior of
<code>as</code>.  No option changes the way another option works.  An
option is a &lsquo;<samp>-</samp>&rsquo; followed by one or more letters; the case of
the letter is important.   All options are optional.
</p>
<p>Some options expect exactly one file name to follow them.  The file
name may either immediately follow the option&rsquo;s letter (compatible
with older assemblers) or it may be the next command argument (<small>GNU</small>
standard).  These two command lines are equivalent:
</p>
<div class="smallexample">
<pre class="smallexample">as -o my-object-file.o mumble.s
as -omy-object-file.o mumble.s
</pre></div>




</body>
</html>
