<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: CRIS-Pseudos</title>

<meta name="description" content="Using as: CRIS-Pseudos">
<meta name="keywords" content="Using as: CRIS-Pseudos">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="CRIS_002dSyntax.html#CRIS_002dSyntax" rel="up" title="CRIS-Syntax">
<link href="D10V_002dDependent.html#D10V_002dDependent" rel="next" title="D10V-Dependent">
<link href="CRIS_002dRegs.html#CRIS_002dRegs" rel="prev" title="CRIS-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="CRIS_002dPseudos"></a>
<div class="header">
<p>
Previous: <a href="CRIS_002dRegs.html#CRIS_002dRegs" accesskey="p" rel="prev">CRIS-Regs</a>, Up: <a href="CRIS_002dSyntax.html#CRIS_002dSyntax" accesskey="u" rel="up">CRIS-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assembler-Directives-1"></a>
<h4 class="subsubsection">9.8.4.4 Assembler Directives</h4>
<a name="index-assembler-directives_002c-CRIS"></a>
<a name="index-pseudo_002dops_002c-CRIS"></a>
<a name="index-CRIS-assembler-directives"></a>
<a name="index-CRIS-pseudo_002dops"></a>

<p>There are a few CRIS-specific pseudo-directives in addition to
the generic ones.  See <a href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>.  Constants emitted by
pseudo-directives are in little-endian order for CRIS.  There is
no support for floating-point-specific directives for CRIS.
</p>
<dl compact="compact">
<dt><code>.dword EXPRESSIONS</code></dt>
<dd><a name="index-assembler-directive-_002edword_002c-CRIS"></a>
<a name="index-pseudo_002dop-_002edword_002c-CRIS"></a>
<a name="index-CRIS-assembler-directive-_002edword"></a>
<a name="index-CRIS-pseudo_002dop-_002edword"></a>

<p>The <code>.dword</code> directive is a synonym for <code>.int</code>,
expecting zero or more EXPRESSIONS, separated by commas.  For
each expression, a 32-bit little-endian constant is emitted.
</p>
</dd>
<dt><code>.syntax ARGUMENT</code></dt>
<dd><a name="index-assembler-directive-_002esyntax_002c-CRIS"></a>
<a name="index-pseudo_002dop-_002esyntax_002c-CRIS"></a>
<a name="index-CRIS-assembler-directive-_002esyntax"></a>
<a name="index-CRIS-pseudo_002dop-_002esyntax"></a>
<p>The <code>.syntax</code> directive takes as <var>ARGUMENT</var> one of the
following case-sensitive choices.
</p>
<dl compact="compact">
<dt><code>no_register_prefix</code></dt>
<dd>
<p>The <code>.syntax no_register_prefix</code> <a name="crisnous"></a>directive
makes a &lsquo;<samp>$</samp>&rsquo; character prefix on all registers optional.  It
overrides a previous setting, including the corresponding effect
of the option <samp>--no-underscore</samp>.  If this directive is
used when ordinary symbols do not have a &lsquo;<samp>_</samp>&rsquo; character
prefix, care must be taken to avoid ambiguities whether an
operand is a register or a symbol; using symbols with names the
same as general or special registers then invoke undefined
behavior.
</p>
</dd>
<dt><code>register_prefix</code></dt>
<dd>
<p>This directive makes a &lsquo;<samp>$</samp>&rsquo; character prefix on all
registers mandatory.  It overrides a previous setting, including
the corresponding effect of the option <samp>--underscore</samp>.
</p>
</dd>
<dt><code>leading_underscore</code></dt>
<dd>
<p>This is an assertion directive, emitting an error if the
<samp>--no-underscore</samp> option is in effect.
</p>
</dd>
<dt><code>no_leading_underscore</code></dt>
<dd>
<p>This is the opposite of the <code>.syntax leading_underscore</code>
directive and emits an error if the option <samp>--underscore</samp>
is in effect.
</p></dd>
</dl>

</dd>
<dt><code>.arch ARGUMENT</code></dt>
<dd><a name="index-assembler-directive-_002earch_002c-CRIS"></a>
<a name="index-pseudo_002dop-_002earch_002c-CRIS"></a>
<a name="index-CRIS-assembler-directive-_002earch"></a>
<a name="index-CRIS-pseudo_002dop-_002earch"></a>
<p>This is an assertion directive, giving an error if the specified
<var>ARGUMENT</var> is not the same as the specified or default value
for the <samp>--march=<var>architecture</var></samp> option
(see <a href="CRIS_002dOpts.html#march_002doption">march-option</a>).
</p>
</dd>
</dl>


<hr>
<div class="header">
<p>
Previous: <a href="CRIS_002dRegs.html#CRIS_002dRegs" accesskey="p" rel="prev">CRIS-Regs</a>, Up: <a href="CRIS_002dSyntax.html#CRIS_002dSyntax" accesskey="u" rel="up">CRIS-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
