<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: D10V-Syntax</title>

<meta name="description" content="Using as: D10V-Syntax">
<meta name="keywords" content="Using as: D10V-Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="D10V_002dDependent.html#D10V_002dDependent" rel="up" title="D10V-Dependent">
<link href="D10V_002dSize.html#D10V_002dSize" rel="next" title="D10V-Size">
<link href="D10V_002dOpts.html#D10V_002dOpts" rel="prev" title="D10V-Opts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="D10V_002dSyntax"></a>
<div class="header">
<p>
Next: <a href="D10V_002dFloat.html#D10V_002dFloat" accesskey="n" rel="next">D10V-Float</a>, Previous: <a href="D10V_002dOpts.html#D10V_002dOpts" accesskey="p" rel="prev">D10V-Opts</a>, Up: <a href="D10V_002dDependent.html#D10V_002dDependent" accesskey="u" rel="up">D10V-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-9"></a>
<h4 class="subsection">9.9.2 Syntax</h4>
<a name="index-D10V-syntax"></a>
<a name="index-syntax_002c-D10V"></a>

<p>The D10V syntax is based on the syntax in Mitsubishi&rsquo;s D10V architecture manual.
The differences are detailed below.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="D10V_002dSize.html#D10V_002dSize" accesskey="1">D10V-Size</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Size Modifiers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="D10V_002dSubs.html#D10V_002dSubs" accesskey="2">D10V-Subs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sub-Instructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="D10V_002dChars.html#D10V_002dChars" accesskey="3">D10V-Chars</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="D10V_002dRegs.html#D10V_002dRegs" accesskey="4">D10V-Regs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="D10V_002dAddressing.html#D10V_002dAddressing" accesskey="5">D10V-Addressing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Addressing Modes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="D10V_002dWord.html#D10V_002dWord" accesskey="6">D10V-Word</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">@WORD Modifier
</td></tr>
</table>





</body>
</html>
