<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: D30V-Addressing</title>

<meta name="description" content="Using as: D30V-Addressing">
<meta name="keywords" content="Using as: D30V-Addressing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="D30V_002dSyntax.html#D30V_002dSyntax" rel="up" title="D30V-Syntax">
<link href="D30V_002dFloat.html#D30V_002dFloat" rel="next" title="D30V-Float">
<link href="D30V_002dRegs.html#D30V_002dRegs" rel="prev" title="D30V-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="D30V_002dAddressing"></a>
<div class="header">
<p>
Previous: <a href="D30V_002dRegs.html#D30V_002dRegs" accesskey="p" rel="prev">D30V-Regs</a>, Up: <a href="D30V_002dSyntax.html#D30V_002dSyntax" accesskey="u" rel="up">D30V-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Addressing-Modes-1"></a>
<h4 class="subsubsection">9.10.2.6 Addressing Modes</h4>
<a name="index-addressing-modes_002c-D30V"></a>
<a name="index-D30V-addressing-modes"></a>
<p><code>as</code> understands the following addressing modes for the D30V.
<code>R<var>n</var></code> in the following refers to any of the numbered
registers, but <em>not</em> the control registers.
</p><dl compact="compact">
<dt><code>R<var>n</var></code></dt>
<dd><p>Register direct
</p></dd>
<dt><code>@R<var>n</var></code></dt>
<dd><p>Register indirect
</p></dd>
<dt><code>@R<var>n</var>+</code></dt>
<dd><p>Register indirect with post-increment
</p></dd>
<dt><code>@R<var>n</var>-</code></dt>
<dd><p>Register indirect with post-decrement
</p></dd>
<dt><code>@-SP</code></dt>
<dd><p>Register indirect with pre-decrement
</p></dd>
<dt><code>@(<var>disp</var>, R<var>n</var>)</code></dt>
<dd><p>Register indirect with displacement
</p></dd>
<dt><code><var>addr</var></code></dt>
<dd><p>PC relative address (for branch or rep).
</p></dd>
<dt><code>#<var>imm</var></code></dt>
<dd><p>Immediate data (the &lsquo;<samp>#</samp>&rsquo; is optional and ignored)
</p></dd>
</dl>




</body>
</html>
