<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Defining New Object Attributes</title>

<meta name="description" content="Using as: Defining New Object Attributes">
<meta name="keywords" content="Using as: Defining New Object Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Attributes.html#Object-Attributes" rel="up" title="Object Attributes">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="next" title="Machine Dependencies">
<link href="GNU-Object-Attributes.html#GNU-Object-Attributes" rel="prev" title="GNU Object Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Defining-New-Object-Attributes"></a>
<div class="header">
<p>
Previous: <a href="GNU-Object-Attributes.html#GNU-Object-Attributes" accesskey="p" rel="prev">GNU Object Attributes</a>, Up: <a href="Object-Attributes.html#Object-Attributes" accesskey="u" rel="up">Object Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Defining-New-Object-Attributes-1"></a>
<h3 class="section">8.2 Defining New Object Attributes</h3>

<p>If you want to define a new <small>GNU</small> object attribute, here are the places you
will need to modify.  New attributes should be discussed on the &lsquo;<samp>binutils</samp>&rsquo;
mailing list.
</p>
<ul>
<li> This manual, which is the official register of attributes.
</li><li> The header for your architecture <samp>include/elf</samp>, to define the tag.
</li><li> The <samp>bfd</samp> support file for your architecture, to merge the attribute
and issue any appropriate link warnings.
</li><li> Test cases in <samp>ld/testsuite</samp> for merging and link warnings.
</li><li> <samp>binutils/readelf.c</samp> to display your attribute.
</li><li> GCC, if you want the compiler to mark the attribute automatically.
</li></ul>





</body>
</html>
