<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Equ</title>

<meta name="description" content="Using as: Equ">
<meta name="keywords" content="Using as: Equ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Equiv.html#Equiv" rel="next" title="Equiv">
<link href="Endif.html#Endif" rel="prev" title="Endif">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Equ"></a>
<div class="header">
<p>
Next: <a href="Equiv.html#Equiv" accesskey="n" rel="next">Equiv</a>, Previous: <a href="Endif.html#Endif" accesskey="p" rel="prev">Endif</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002eequ-symbol_002c-expression"></a>
<h3 class="section">7.24 <code>.equ <var>symbol</var>, <var>expression</var></code></h3>

<a name="index-equ-directive"></a>
<a name="index-assigning-values-to-symbols-1"></a>
<a name="index-symbols_002c-assigning-values-to"></a>
<p>This directive sets the value of <var>symbol</var> to <var>expression</var>.
It is synonymous with &lsquo;<samp>.set</samp>&rsquo;; see <a href="Set.html#Set"><code>.set</code></a>.
</p>
<p>The syntax for <code>equ</code> on the HPPA is
&lsquo;<samp><var>symbol</var> .equ <var>expression</var></samp>&rsquo;.
</p>
<p>The syntax for <code>equ</code> on the Z80 is
&lsquo;<samp><var>symbol</var> equ <var>expression</var></samp>&rsquo;.
On the Z80 it is an error if <var>symbol</var> is already defined,
but the symbol is not protected from later redefinition.
Compare <a href="Equiv.html#Equiv">Equiv</a>.
</p>



</body>
</html>
