<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Flonums</title>

<meta name="description" content="Using as: Flonums">
<meta name="keywords" content="Using as: Flonums">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numbers.html#Numbers" rel="up" title="Numbers">
<link href="Sections.html#Sections" rel="next" title="Sections">
<link href="Bignums.html#Bignums" rel="prev" title="Bignums">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Flonums"></a>
<div class="header">
<p>
Previous: <a href="Bignums.html#Bignums" accesskey="p" rel="prev">Bignums</a>, Up: <a href="Numbers.html#Numbers" accesskey="u" rel="up">Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Flonums-1"></a>
<h4 class="subsubsection">3.6.2.3 Flonums</h4>
<a name="index-flonums"></a>
<a name="index-floating-point-numbers"></a>
<a name="index-constants_002c-floating-point"></a>

<a name="index-precision_002c-floating-point"></a>
<p>A <em>flonum</em> represents a floating point number.  The translation is
indirect: a decimal floating point number from the text is converted by
<code>as</code> to a generic binary floating point number of more than
sufficient precision.  This generic floating point number is converted
to a particular computer&rsquo;s floating point format (or formats) by a
portion of <code>as</code> specialized to that computer.
</p>
<p>A flonum is written by writing (in order)
</p><ul>
<li> The digit &lsquo;<samp>0</samp>&rsquo;.
(&lsquo;<samp>0</samp>&rsquo; is optional on the HPPA.)

</li><li> A letter, to tell <code>as</code> the rest of the number is a flonum.
<kbd>e</kbd> is recommended.  Case is not important.

<p>On the H8/300, Renesas / SuperH SH,
and AMD 29K architectures, the letter must be
one of the letters &lsquo;<samp>DFPRSX</samp>&rsquo; (in upper or lower case).
</p>
<p>On the ARC, the letter must be one of the letters &lsquo;<samp>DFRS</samp>&rsquo;
(in upper or lower case).
</p>
<p>On the Intel 960 architecture, the letter must be
one of the letters &lsquo;<samp>DFT</samp>&rsquo; (in upper or lower case).
</p>
<p>On the HPPA architecture, the letter must be &lsquo;<samp>E</samp>&rsquo; (upper case only).
</p>
</li><li> An optional sign: either &lsquo;<samp>+</samp>&rsquo; or &lsquo;<samp>-</samp>&rsquo;.

</li><li> An optional <em>integer part</em>: zero or more decimal digits.

</li><li> An optional <em>fractional part</em>: &lsquo;<samp>.</samp>&rsquo; followed by zero
or more decimal digits.

</li><li> An optional exponent, consisting of:

<ul>
<li> An &lsquo;<samp>E</samp>&rsquo; or &lsquo;<samp>e</samp>&rsquo;.
</li><li> Optional sign: either &lsquo;<samp>+</samp>&rsquo; or &lsquo;<samp>-</samp>&rsquo;.
</li><li> One or more decimal digits.
</li></ul>

</li></ul>

<p>At least one of the integer part or the fractional part must be
present.  The floating point number has the usual base-10 value.
</p>
<p><code>as</code> does all processing using integers.  Flonums are computed
independently of any floating point hardware in the computer running
<code>as</code>.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="Bignums.html#Bignums" accesskey="p" rel="prev">Bignums</a>, Up: <a href="Numbers.html#Numbers" accesskey="u" rel="up">Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
