<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Global</title>

<meta name="description" content="Using as: Global">
<meta name="keywords" content="Using as: Global">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Gnu_005fattribute.html#Gnu_005fattribute" rel="next" title="Gnu_attribute">
<link href="Func.html#Func" rel="prev" title="Func">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Global"></a>
<div class="header">
<p>
Next: <a href="Gnu_005fattribute.html#Gnu_005fattribute" accesskey="n" rel="next">Gnu_attribute</a>, Previous: <a href="Func.html#Func" accesskey="p" rel="prev">Func</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002eglobal-symbol_002c-_002eglobl-symbol"></a>
<h3 class="section">7.36 <code>.global <var>symbol</var></code>, <code>.globl <var>symbol</var></code></h3>

<a name="index-global-directive"></a>
<a name="index-symbol_002c-making-visible-to-linker"></a>
<p><code>.global</code> makes the symbol visible to <code>ld</code>.  If you define
<var>symbol</var> in your partial program, its value is made available to
other partial programs that are linked with it.  Otherwise,
<var>symbol</var> takes its attributes from a symbol of the same name
from another file linked into the same program.
</p>
<p>Both spellings (&lsquo;<samp>.globl</samp>&rsquo; and &lsquo;<samp>.global</samp>&rsquo;) are accepted, for
compatibility with other assemblers.
</p>
<p>On the HPPA, <code>.global</code> is not always enough to make it accessible to other
partial programs.  You may need the HPPA-only <code>.EXPORT</code> directive as well.
See <a href="HPPA-Directives.html#HPPA-Directives">HPPA Assembler Directives</a>.
</p>



</body>
</html>
