<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: H8/300-Addressing</title>

<meta name="description" content="Using as: H8/300-Addressing">
<meta name="keywords" content="Using as: H8/300-Addressing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="H8_002f300-Syntax.html#H8_002f300-Syntax" rel="up" title="H8/300 Syntax">
<link href="H8_002f300-Floating-Point.html#H8_002f300-Floating-Point" rel="next" title="H8/300 Floating Point">
<link href="H8_002f300_002dRegs.html#H8_002f300_002dRegs" rel="prev" title="H8/300-Regs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="H8_002f300_002dAddressing"></a>
<div class="header">
<p>
Previous: <a href="H8_002f300_002dRegs.html#H8_002f300_002dRegs" accesskey="p" rel="prev">H8/300-Regs</a>, Up: <a href="H8_002f300-Syntax.html#H8_002f300-Syntax" accesskey="u" rel="up">H8/300 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Addressing-Modes-2"></a>
<h4 class="subsubsection">9.12.2.3 Addressing Modes</h4>

<a name="index-addressing-modes_002c-H8_002f300"></a>
<a name="index-H8_002f300-addressing-modes"></a>
<p>as understands the following addressing modes for the H8/300:
</p><dl compact="compact">
<dt><code>r<var>n</var></code></dt>
<dd><p>Register direct
</p>
</dd>
<dt><code>@r<var>n</var></code></dt>
<dd><p>Register indirect
</p>
</dd>
<dt><code>@(<var>d</var>, r<var>n</var>)</code></dt>
<dt><code>@(<var>d</var>:16, r<var>n</var>)</code></dt>
<dt><code>@(<var>d</var>:24, r<var>n</var>)</code></dt>
<dd><p>Register indirect: 16-bit or 24-bit displacement <var>d</var> from register
<var>n</var>.  (24-bit displacements are only meaningful on the H8/300H.)
</p>
</dd>
<dt><code>@r<var>n</var>+</code></dt>
<dd><p>Register indirect with post-increment
</p>
</dd>
<dt><code>@-r<var>n</var></code></dt>
<dd><p>Register indirect with pre-decrement
</p>
</dd>
<dt><code><code>@</code><var>aa</var></code></dt>
<dt><code><code>@</code><var>aa</var>:8</code></dt>
<dt><code><code>@</code><var>aa</var>:16</code></dt>
<dt><code><code>@</code><var>aa</var>:24</code></dt>
<dd><p>Absolute address <code>aa</code>.  (The address size &lsquo;<samp>:24</samp>&rsquo; only makes
sense on the H8/300H.)
</p>
</dd>
<dt><code>#<var>xx</var></code></dt>
<dt><code>#<var>xx</var>:8</code></dt>
<dt><code>#<var>xx</var>:16</code></dt>
<dt><code>#<var>xx</var>:32</code></dt>
<dd><p>Immediate data <var>xx</var>.  You may specify the &lsquo;<samp>:8</samp>&rsquo;, &lsquo;<samp>:16</samp>&rsquo;, or
&lsquo;<samp>:32</samp>&rsquo; for clarity, if you wish; but <code>as</code> neither
requires this nor uses it&mdash;the data size required is taken from
context.
</p>
</dd>
<dt><code><code>@</code><code>@</code><var>aa</var></code></dt>
<dt><code><code>@</code><code>@</code><var>aa</var>:8</code></dt>
<dd><p>Memory indirect.  You may specify the &lsquo;<samp>:8</samp>&rsquo; for clarity, if you
wish; but <code>as</code> neither requires this nor uses it.
</p></dd>
</dl>




</body>
</html>
