<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: H8/300-Regs</title>

<meta name="description" content="Using as: H8/300-Regs">
<meta name="keywords" content="Using as: H8/300-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="H8_002f300-Syntax.html#H8_002f300-Syntax" rel="up" title="H8/300 Syntax">
<link href="H8_002f300_002dAddressing.html#H8_002f300_002dAddressing" rel="next" title="H8/300-Addressing">
<link href="H8_002f300_002dChars.html#H8_002f300_002dChars" rel="prev" title="H8/300-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="H8_002f300_002dRegs"></a>
<div class="header">
<p>
Next: <a href="H8_002f300_002dAddressing.html#H8_002f300_002dAddressing" accesskey="n" rel="next">H8/300-Addressing</a>, Previous: <a href="H8_002f300_002dChars.html#H8_002f300_002dChars" accesskey="p" rel="prev">H8/300-Chars</a>, Up: <a href="H8_002f300-Syntax.html#H8_002f300-Syntax" accesskey="u" rel="up">H8/300 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-7"></a>
<h4 class="subsubsection">9.12.2.2 Register Names</h4>

<a name="index-H8_002f300-registers"></a>
<a name="index-register-names_002c-H8_002f300"></a>
<p>You can use predefined symbols of the form &lsquo;<samp>r<var>n</var>h</samp>&rsquo; and
&lsquo;<samp>r<var>n</var>l</samp>&rsquo; to refer to the H8/300 registers as sixteen 8-bit
general-purpose registers.  <var>n</var> is a digit from &lsquo;<samp>0</samp>&rsquo; to
&lsquo;<samp>7</samp>&rsquo;); for instance, both &lsquo;<samp>r0h</samp>&rsquo; and &lsquo;<samp>r7l</samp>&rsquo; are valid
register names.
</p>
<p>You can also use the eight predefined symbols &lsquo;<samp>r<var>n</var></samp>&rsquo; to refer
to the H8/300 registers as 16-bit registers (you must use this form for
addressing).
</p>
<p>On the H8/300H, you can also use the eight predefined symbols
&lsquo;<samp>er<var>n</var></samp>&rsquo; (&lsquo;<samp>er0</samp>&rsquo; &hellip; &lsquo;<samp>er7</samp>&rsquo;) to refer to the 32-bit
general purpose registers.
</p>
<p>The two control registers are called <code>pc</code> (program counter; a
16-bit register, except on the H8/300H where it is 24 bits) and
<code>ccr</code> (condition code register; an 8-bit register).  <code>r7</code> is
used as the stack pointer, and can also be called <code>sp</code>.
</p>



</body>
</html>
