<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: H8/300 Opcodes</title>

<meta name="description" content="Using as: H8/300 Opcodes">
<meta name="keywords" content="Using as: H8/300 Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" rel="up" title="H8/300-Dependent">
<link href="HPPA_002dDependent.html#HPPA_002dDependent" rel="next" title="HPPA-Dependent">
<link href="H8_002f300-Directives.html#H8_002f300-Directives" rel="prev" title="H8/300 Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="H8_002f300-Opcodes"></a>
<div class="header">
<p>
Previous: <a href="H8_002f300-Directives.html#H8_002f300-Directives" accesskey="p" rel="prev">H8/300 Directives</a>, Up: <a href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" accesskey="u" rel="up">H8/300-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opcodes-7"></a>
<h4 class="subsection">9.12.5 Opcodes</h4>

<a name="index-H8_002f300-opcode-summary"></a>
<a name="index-opcode-summary_002c-H8_002f300"></a>
<a name="index-mnemonics_002c-H8_002f300"></a>
<a name="index-instruction-summary_002c-H8_002f300"></a>
<p>For detailed information on the H8/300 machine instruction set, see
<cite>H8/300 Series Programming Manual</cite>.  For information specific to
the H8/300H, see <cite>H8/300H Series Programming Manual</cite> (Renesas).
</p>
<p><code>as</code> implements all the standard H8/300 opcodes.  No additional
pseudo-instructions are needed on this family.
</p>

<a name="index-size-suffixes_002c-H8_002f300"></a>
<a name="index-H8_002f300-size-suffixes"></a>
<p>Four H8/300 instructions (<code>add</code>, <code>cmp</code>, <code>mov</code>,
<code>sub</code>) are defined with variants using the suffixes &lsquo;<samp>.b</samp>&rsquo;,
&lsquo;<samp>.w</samp>&rsquo;, and &lsquo;<samp>.l</samp>&rsquo; to specify the size of a memory operand.
<code>as</code> supports these suffixes, but does not require them;
since one of the operands is always a register, <code>as</code> can
deduce the correct size.
</p>
<p>For example, since <code>r0</code> refers to a 16-bit register,
</p><div class="example">
<pre class="example">mov    r0,@foo
</pre><pre class="example">is equivalent to
</pre><pre class="example">mov.w  r0,@foo
</pre></div>

<p>If you use the size suffixes, <code>as</code> issues a warning when
the suffix and the register size do not match.
</p>



</body>
</html>
