<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: H8/300 Options</title>

<meta name="description" content="Using as: H8/300 Options">
<meta name="keywords" content="Using as: H8/300 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" rel="up" title="H8/300-Dependent">
<link href="H8_002f300-Syntax.html#H8_002f300-Syntax" rel="next" title="H8/300 Syntax">
<link href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" rel="prev" title="H8/300-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="H8_002f300-Options"></a>
<div class="header">
<p>
Next: <a href="H8_002f300-Syntax.html#H8_002f300-Syntax" accesskey="n" rel="next">H8/300 Syntax</a>, Up: <a href="H8_002f300_002dDependent.html#H8_002f300_002dDependent" accesskey="u" rel="up">H8/300-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-7"></a>
<h4 class="subsection">9.12.1 Options</h4>

<a name="index-H8_002f300-options"></a>
<a name="index-options_002c-H8_002f300"></a>
<p>The Renesas H8/300 version of <code>as</code> has one
machine-dependent option:
</p>
<dl compact="compact">
<dt><code>-h-tick-hex</code></dt>
<dd><p>Support H&rsquo;00 style hex constants in addition to 0x00 style.
</p>
</dd>
<dt><code>-mach=<var>name</var></code></dt>
<dd><p>Sets the H8300 machine variant.  The following machine names
are recognised:
<code>h8300h</code>,
<code>h8300hn</code>,
<code>h8300s</code>,
<code>h8300sn</code>,
<code>h8300sx</code> and 
<code>h8300sxn</code>.
</p>
</dd>
</dl>




</body>
</html>
