<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: HPPA Syntax</title>

<meta name="description" content="Using as: HPPA Syntax">
<meta name="keywords" content="Using as: HPPA Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="HPPA_002dDependent.html#HPPA_002dDependent" rel="up" title="HPPA-Dependent">
<link href="HPPA-Floating-Point.html#HPPA-Floating-Point" rel="next" title="HPPA Floating Point">
<link href="HPPA-Options.html#HPPA-Options" rel="prev" title="HPPA Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="HPPA-Syntax"></a>
<div class="header">
<p>
Next: <a href="HPPA-Floating-Point.html#HPPA-Floating-Point" accesskey="n" rel="next">HPPA Floating Point</a>, Previous: <a href="HPPA-Options.html#HPPA-Options" accesskey="p" rel="prev">HPPA Options</a>, Up: <a href="HPPA_002dDependent.html#HPPA_002dDependent" accesskey="u" rel="up">HPPA-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-12"></a>
<h4 class="subsection">9.13.3 Syntax</h4>
<p>The assembler syntax closely follows the HPPA instruction set
reference manual; assembler directives and general syntax closely follow the
HPPA assembly language reference manual, with a few noteworthy differences.
</p>
<p>First, a colon may immediately follow a label definition.  This is
simply for compatibility with how most assembly language programmers
write code.
</p>
<p>Some obscure expression parsing problems may affect hand written code which
uses the <code>spop</code> instructions, or code which makes significant
use of the <code>!</code> line separator.
</p>
<p><code>as</code> is much less forgiving about missing arguments and other
similar oversights than the HP assembler.  <code>as</code> notifies you
of missing arguments as syntax errors; this is regarded as a feature, not a
bug.
</p>
<p>Finally, <code>as</code> allows you to use an external symbol without
explicitly importing the symbol.  <em>Warning:</em> in the future this will be
an error for HPPA targets.
</p>
<p>Special characters for HPPA targets include:
</p>
<p>&lsquo;<samp>;</samp>&rsquo; is the line comment character.
</p>
<p>&lsquo;<samp>!</samp>&rsquo; can be used instead of a newline to separate statements.
</p>
<p>Since &lsquo;<samp>$</samp>&rsquo; has no special meaning, you may use it in symbol names.
</p>



</body>
</html>
