<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: i386-Notes</title>

<meta name="description" content="Using as: i386-Notes">
<meta name="keywords" content="Using as: i386-Notes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="i386_002dDependent.html#i386_002dDependent" rel="up" title="i386-Dependent">
<link href="i860_002dDependent.html#i860_002dDependent" rel="next" title="i860-Dependent">
<link href="i386_002dBugs.html#i386_002dBugs" rel="prev" title="i386-Bugs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="i386_002dNotes"></a>
<div class="header">
<p>
Previous: <a href="i386_002dBugs.html#i386_002dBugs" accesskey="p" rel="prev">i386-Bugs</a>, Up: <a href="i386_002dDependent.html#i386_002dDependent" accesskey="u" rel="up">i386-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Notes-3"></a>
<h4 class="subsection">9.15.17 Notes</h4>

<a name="index-i386-mul_002c-imul-instructions"></a>
<a name="index-mul-instruction_002c-i386"></a>
<a name="index-imul-instruction_002c-i386"></a>
<a name="index-mul-instruction_002c-x86_002d64"></a>
<a name="index-imul-instruction_002c-x86_002d64"></a>
<p>There is some trickery concerning the &lsquo;<samp>mul</samp>&rsquo; and &lsquo;<samp>imul</samp>&rsquo;
instructions that deserves mention.  The 16-, 32-, 64- and 128-bit expanding
multiplies (base opcode &lsquo;<samp>0xf6</samp>&rsquo;; extension 4 for &lsquo;<samp>mul</samp>&rsquo; and 5
for &lsquo;<samp>imul</samp>&rsquo;) can be output only in the one operand form.  Thus,
&lsquo;<samp>imul %ebx, %eax</samp>&rsquo; does <em>not</em> select the expanding multiply;
the expanding multiply would clobber the &lsquo;<samp>%edx</samp>&rsquo; register, and this
would confuse <code>gcc</code> output.  Use &lsquo;<samp>imul %ebx</samp>&rsquo; to get the
64-bit product in &lsquo;<samp>%edx:%eax</samp>&rsquo;.
</p>
<p>We have added a two operand form of &lsquo;<samp>imul</samp>&rsquo; when the first operand
is an immediate mode expression and the second operand is a register.
This is just a shorthand, so that, multiplying &lsquo;<samp>%eax</samp>&rsquo; by 69, for
example, can be done with &lsquo;<samp>imul $69, %eax</samp>&rsquo; rather than &lsquo;<samp>imul
$69, %eax, %eax</samp>&rsquo;.
</p>




</body>
</html>
