<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: i386-SIMD</title>

<meta name="description" content="Using as: i386-SIMD">
<meta name="keywords" content="Using as: i386-SIMD">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="i386_002dDependent.html#i386_002dDependent" rel="up" title="i386-Dependent">
<link href="i386_002dLWP.html#i386_002dLWP" rel="next" title="i386-LWP">
<link href="i386_002dFloat.html#i386_002dFloat" rel="prev" title="i386-Float">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="i386_002dSIMD"></a>
<div class="header">
<p>
Next: <a href="i386_002dLWP.html#i386_002dLWP" accesskey="n" rel="next">i386-LWP</a>, Previous: <a href="i386_002dFloat.html#i386_002dFloat" accesskey="p" rel="prev">i386-Float</a>, Up: <a href="i386_002dDependent.html#i386_002dDependent" accesskey="u" rel="up">i386-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Intel_0027s-MMX-and-AMD_0027s-3DNow_0021-SIMD-Operations"></a>
<h4 class="subsection">9.15.10 Intel&rsquo;s MMX and AMD&rsquo;s 3DNow! SIMD Operations</h4>

<a name="index-MMX_002c-i386"></a>
<a name="index-3DNow_0021_002c-i386"></a>
<a name="index-SIMD_002c-i386"></a>
<a name="index-MMX_002c-x86_002d64"></a>
<a name="index-3DNow_0021_002c-x86_002d64"></a>
<a name="index-SIMD_002c-x86_002d64"></a>

<p><code>as</code> supports Intel&rsquo;s MMX instruction set (SIMD
instructions for integer data), available on Intel&rsquo;s Pentium MMX
processors and Pentium II processors, AMD&rsquo;s K6 and K6-2 processors,
Cyrix&rsquo; M2 processor, and probably others.  It also supports AMD&rsquo;s 3DNow!
instruction set (SIMD instructions for 32-bit floating point data)
available on AMD&rsquo;s K6-2 processor and possibly others in the future.
</p>
<p>Currently, <code>as</code> does not support Intel&rsquo;s floating point
SIMD, Katmai (KNI).
</p>
<p>The eight 64-bit MMX operands, also used by 3DNow!, are called &lsquo;<samp>%mm0</samp>&rsquo;,
&lsquo;<samp>%mm1</samp>&rsquo;, ... &lsquo;<samp>%mm7</samp>&rsquo;.  They contain eight 8-bit integers, four
16-bit integers, two 32-bit integers, one 64-bit integer, or two 32-bit
floating point values.  The MMX registers cannot be used at the same time
as the floating point stack.
</p>
<p>See Intel and AMD documentation, keeping in mind that the operand order in
instructions is reversed from the Intel syntax.
</p>



</body>
</html>
