<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: IP2K-Opts</title>

<meta name="description" content="Using as: IP2K-Opts">
<meta name="keywords" content="Using as: IP2K-Opts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="IP2K_002dDependent.html#IP2K_002dDependent" rel="up" title="IP2K-Dependent">
<link href="IP2K_002dSyntax.html#IP2K_002dSyntax" rel="next" title="IP2K-Syntax">
<link href="IP2K_002dDependent.html#IP2K_002dDependent" rel="prev" title="IP2K-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="IP2K_002dOpts"></a>
<div class="header">
<p>
Next: <a href="IP2K_002dSyntax.html#IP2K_002dSyntax" accesskey="n" rel="next">IP2K-Syntax</a>, Up: <a href="IP2K_002dDependent.html#IP2K_002dDependent" accesskey="u" rel="up">IP2K-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IP2K-Options"></a>
<h4 class="subsection">9.19.1 IP2K Options</h4>

<a name="index-options_002c-IP2K"></a>
<a name="index-IP2K-options"></a>

<p>The Ubicom IP2K version of <code>as</code> has a few machine
dependent options:
</p>
<dl compact="compact">
<dt><code>-mip2022ext</code></dt>
<dd><a name="index-_002dmip2022ext-option_002c-IP2022"></a>
<a name="index-architecture-options_002c-IP2022"></a>
<a name="index-IP2K-architecture-options"></a>
<p><code>as</code> can assemble the extended IP2022 instructions, but
it will only do so if this is specifically allowed via this command
line option.
</p>
</dd>
<dt><code>-mip2022</code></dt>
<dd><a name="index-_002dmip2022-option_002c-IP2K"></a>
<a name="index-architecture-options_002c-IP2K"></a>
<a name="index-IP2K-architecture-options-1"></a>
<p>This option restores the assembler&rsquo;s default behaviour of not
permitting the extended IP2022 instructions to be assembled.
</p>
</dd>
</dl>




</body>
</html>
