<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Line</title>

<meta name="description" content="Using as: Line">
<meta name="keywords" content="Using as: Line">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Linkonce.html#Linkonce" rel="next" title="Linkonce">
<link href="Lflags.html#Lflags" rel="prev" title="Lflags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Line"></a>
<div class="header">
<p>
Next: <a href="Linkonce.html#Linkonce" accesskey="n" rel="next">Linkonce</a>, Previous: <a href="Lflags.html#Lflags" accesskey="p" rel="prev">Lflags</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002eline-line_002dnumber"></a>
<h3 class="section">7.50 <code>.line <var>line-number</var></code></h3>

<a name="index-line-directive"></a>
<a name="index-logical-line-number"></a>
<p>Change the logical line number.  <var>line-number</var> must be an absolute
expression.  The next line has that logical line number.  Therefore any other
statements on the current line (after a statement separator character) are
reported as on logical line number <var>line-number</var> - 1.  One day
<code>as</code> will no longer support this directive: it is recognized only
for compatibility with existing assembler programs.
</p>
<p>Even though this is a directive associated with the <code>a.out</code> or
<code>b.out</code> object-code formats, <code>as</code> still recognizes it
when producing COFF output, and treats &lsquo;<samp>.line</samp>&rsquo; as though it
were the COFF &lsquo;<samp>.ln</samp>&rsquo; <em>if</em> it is found outside a
<code>.def</code>/<code>.endef</code> pair.
</p>
<p>Inside a <code>.def</code>, &lsquo;<samp>.line</samp>&rsquo; is, instead, one of the directives
used by compilers to generate auxiliary symbol information for
debugging.
</p>



</body>
</html>
