<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Literal Prefix Directive</title>

<meta name="description" content="Using as: Literal Prefix Directive">
<meta name="keywords" content="Using as: Literal Prefix Directive">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Xtensa-Directives.html#Xtensa-Directives" rel="up" title="Xtensa Directives">
<link href="Absolute-Literals-Directive.html#Absolute-Literals-Directive" rel="next" title="Absolute Literals Directive">
<link href="Literal-Position-Directive.html#Literal-Position-Directive" rel="prev" title="Literal Position Directive">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Literal-Prefix-Directive"></a>
<div class="header">
<p>
Next: <a href="Absolute-Literals-Directive.html#Absolute-Literals-Directive" accesskey="n" rel="next">Absolute Literals Directive</a>, Previous: <a href="Literal-Position-Directive.html#Literal-Position-Directive" accesskey="p" rel="prev">Literal Position Directive</a>, Up: <a href="Xtensa-Directives.html#Xtensa-Directives" accesskey="u" rel="up">Xtensa Directives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="literal_005fprefix"></a>
<h4 class="subsubsection">9.55.5.6 literal_prefix</h4>
<a name="index-literal_005fprefix-directive"></a>

<p>The <code>literal_prefix</code> directive allows you to override the default
literal section names, which are derived from the names of the sections
where the literals are defined.
</p>
<div class="smallexample">
<pre class="smallexample">    .begin literal_prefix [<var>name</var>]
    .end literal_prefix
</pre></div>

<p>For literals defined within the delimited region, the literal section
names are derived from the <var>name</var> argument instead of the name of
the current section.  The rules used to derive the literal section names
do not change.  See <a href="Literal-Directive.html#Literal-Directive">literal</a>.  If the <var>name</var>
argument is omitted, the literal sections revert to the defaults.  This
directive has no effect when using the
&lsquo;<samp>--text-section-literals</samp>&rsquo; option (see <a href="Xtensa-Options.html#Xtensa-Options">Command Line Options</a>).
</p>



</body>
</html>
