<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: LM32 Options</title>

<meta name="description" content="Using as: LM32 Options">
<meta name="keywords" content="Using as: LM32 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="LM32_002dDependent.html#LM32_002dDependent" rel="up" title="LM32-Dependent">
<link href="LM32-Syntax.html#LM32-Syntax" rel="next" title="LM32 Syntax">
<link href="LM32_002dDependent.html#LM32_002dDependent" rel="prev" title="LM32-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="LM32-Options"></a>
<div class="header">
<p>
Next: <a href="LM32-Syntax.html#LM32-Syntax" accesskey="n" rel="next">LM32 Syntax</a>, Up: <a href="LM32_002dDependent.html#LM32_002dDependent" accesskey="u" rel="up">LM32-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-12"></a>
<h4 class="subsection">9.20.1 Options</h4>
<a name="index-LM32-options-_0028none_0029"></a>
<a name="index-options-for-LM32-_0028none_0029"></a>

<dl compact="compact">
<dd>
<a name="index-_002dmmultiply_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-mmultiply-enabled</code></dt>
<dd><p>Enable multiply instructions.
</p>
<a name="index-_002dmdivide_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-mdivide-enabled</code></dt>
<dd><p>Enable divide instructions.
</p>
<a name="index-_002dmbarrel_002dshift_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-mbarrel-shift-enabled</code></dt>
<dd><p>Enable barrel-shift instructions.
</p>
<a name="index-_002dmsign_002dextend_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-msign-extend-enabled</code></dt>
<dd><p>Enable sign extend instructions.
</p>
<a name="index-_002dmuser_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-muser-enabled</code></dt>
<dd><p>Enable user defined instructions.
</p>
<a name="index-_002dmicache_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-micache-enabled</code></dt>
<dd><p>Enable instruction cache related CSRs.
</p>
<a name="index-_002dmdcache_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-mdcache-enabled</code></dt>
<dd><p>Enable data cache related CSRs.
</p>
<a name="index-_002dmbreak_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-mbreak-enabled</code></dt>
<dd><p>Enable break instructions.
</p>
<a name="index-_002dmall_002denabled-command-line-option_002c-LM32"></a>
</dd>
<dt><code>-mall-enabled</code></dt>
<dd><p>Enable all instructions and CSRs.
</p>
</dd>
</dl>





</body>
</html>
