<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: M32C-Opts</title>

<meta name="description" content="Using as: M32C-Opts">
<meta name="keywords" content="Using as: M32C-Opts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M32C_002dDependent.html#M32C_002dDependent" rel="up" title="M32C-Dependent">
<link href="M32C_002dSyntax.html#M32C_002dSyntax" rel="next" title="M32C-Syntax">
<link href="M32C_002dDependent.html#M32C_002dDependent" rel="prev" title="M32C-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M32C_002dOpts"></a>
<div class="header">
<p>
Next: <a href="M32C_002dSyntax.html#M32C_002dSyntax" accesskey="n" rel="next">M32C-Syntax</a>, Up: <a href="M32C_002dDependent.html#M32C_002dDependent" accesskey="u" rel="up">M32C-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="M32C-Options"></a>
<h4 class="subsection">9.21.1 M32C Options</h4>

<a name="index-options_002c-M32C"></a>
<a name="index-M32C-options"></a>

<p>The Renesas M32C version of <code>as</code> has these
machine-dependent options:
</p>
<dl compact="compact">
<dt><code>-m32c</code></dt>
<dd><a name="index-_002dm32c-option_002c-M32C"></a>
<a name="index-architecture-options_002c-M32C"></a>
<a name="index-M32C-architecture-option"></a>
<p>Assemble M32C instructions.
</p>
</dd>
<dt><code>-m16c</code></dt>
<dd><a name="index-_002dm16c-option_002c-M16C"></a>
<a name="index-architecture-options_002c-M16C"></a>
<a name="index-M16C-architecture-option"></a>
<p>Assemble M16C instructions (default).
</p>
</dd>
<dt><code>-relax</code></dt>
<dd><p>Enable support for link-time relaxations.
</p>
</dd>
<dt><code>-h-tick-hex</code></dt>
<dd><p>Support H&rsquo;00 style hex constants in addition to 0x00 style.
</p>

</dd>
</dl>




</body>
</html>
