<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: M68HC11-Float</title>

<meta name="description" content="Using as: M68HC11-Float">
<meta name="keywords" content="Using as: M68HC11-Float">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M68HC11_002dDependent.html#M68HC11_002dDependent" rel="up" title="M68HC11-Dependent">
<link href="M68HC11_002dopcodes.html#M68HC11_002dopcodes" rel="next" title="M68HC11-opcodes">
<link href="M68HC11_002dDirectives.html#M68HC11_002dDirectives" rel="prev" title="M68HC11-Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M68HC11_002dFloat"></a>
<div class="header">
<p>
Next: <a href="M68HC11_002dopcodes.html#M68HC11_002dopcodes" accesskey="n" rel="next">M68HC11-opcodes</a>, Previous: <a href="M68HC11_002dDirectives.html#M68HC11_002dDirectives" accesskey="p" rel="prev">M68HC11-Directives</a>, Up: <a href="M68HC11_002dDependent.html#M68HC11_002dDependent" accesskey="u" rel="up">M68HC11-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floating-Point-11"></a>
<h4 class="subsection">9.24.5 Floating Point</h4>

<a name="index-floating-point_002c-M68HC11"></a>
<a name="index-M68HC11-floating-point"></a>
<p>Packed decimal (P) format floating literals are not supported.
Feel free to add the code!
</p>
<p>The floating point formats generated by directives are these.
</p>
<dl compact="compact">
<dd><a name="index-float-directive_002c-M68HC11"></a>
</dd>
<dt><code>.float</code></dt>
<dd><p><code>Single</code> precision floating point constants.
</p>
<a name="index-double-directive_002c-M68HC11"></a>
</dd>
<dt><code>.double</code></dt>
<dd><p><code>Double</code> precision floating point constants.
</p>
<a name="index-extend-directive-M68HC11"></a>
<a name="index-ldouble-directive-M68HC11"></a>
</dd>
<dt><code>.extend</code></dt>
<dt><code>.ldouble</code></dt>
<dd><p><code>Extended</code> precision (<code>long double</code>) floating point constants.
</p></dd>
</dl>




</body>
</html>
