<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: M68HC11-Directives</title>

<meta name="description" content="Using as: M68HC11-Directives">
<meta name="keywords" content="Using as: M68HC11-Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M68HC11_002dDependent.html#M68HC11_002dDependent" rel="up" title="M68HC11-Dependent">
<link href="M68HC11_002dFloat.html#M68HC11_002dFloat" rel="next" title="M68HC11-Float">
<link href="M68HC11_002dModifiers.html#M68HC11_002dModifiers" rel="prev" title="M68HC11-Modifiers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M68HC11_002dDirectives"></a>
<div class="header">
<p>
Next: <a href="M68HC11_002dFloat.html#M68HC11_002dFloat" accesskey="n" rel="next">M68HC11-Float</a>, Previous: <a href="M68HC11_002dModifiers.html#M68HC11_002dModifiers" accesskey="p" rel="prev">M68HC11-Modifiers</a>, Up: <a href="M68HC11_002dDependent.html#M68HC11_002dDependent" accesskey="u" rel="up">M68HC11-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assembler-Directives-2"></a>
<h4 class="subsection">9.24.4 Assembler Directives</h4>

<a name="index-assembler-directives_002c-M68HC11"></a>
<a name="index-assembler-directives_002c-M68HC12"></a>
<a name="index-M68HC11-assembler-directives"></a>
<a name="index-M68HC12-assembler-directives"></a>

<p>The 68HC11 and 68HC12 version of <code>as</code> have the following
specific assembler directives:
</p>
<dl compact="compact">
<dt><code>.relax</code></dt>
<dd><a name="index-assembler-directive-_002erelax_002c-M68HC11"></a>
<a name="index-M68HC11-assembler-directive-_002erelax"></a>
<p>The relax directive is used by the &lsquo;<samp>GNU Compiler</samp>&rsquo; to emit a specific
relocation to mark a group of instructions for linker relaxation.
The sequence of instructions within the group must be known to the linker
so that relaxation can be performed.
</p>
</dd>
<dt><code>.mode [mshort|mlong|mshort-double|mlong-double]</code></dt>
<dd><a name="index-assembler-directive-_002emode_002c-M68HC11"></a>
<a name="index-M68HC11-assembler-directive-_002emode"></a>
<p>This directive specifies the ABI.  It overrides the &lsquo;<samp>-mshort</samp>&rsquo;,
&lsquo;<samp>-mlong</samp>&rsquo;, &lsquo;<samp>-mshort-double</samp>&rsquo; and &lsquo;<samp>-mlong-double</samp>&rsquo; options.
</p>
</dd>
<dt><code>.far <var>symbol</var></code></dt>
<dd><a name="index-assembler-directive-_002efar_002c-M68HC11"></a>
<a name="index-M68HC11-assembler-directive-_002efar"></a>
<p>This directive marks the symbol as a &lsquo;<samp>far</samp>&rsquo; symbol meaning that it
uses a &lsquo;<samp>call/rtc</samp>&rsquo; calling convention as opposed to &lsquo;<samp>jsr/rts</samp>&rsquo;.
During a final link, the linker will identify references to the &lsquo;<samp>far</samp>&rsquo;
symbol and will verify the proper calling convention.
</p>
</dd>
<dt><code>.interrupt <var>symbol</var></code></dt>
<dd><a name="index-assembler-directive-_002einterrupt_002c-M68HC11"></a>
<a name="index-M68HC11-assembler-directive-_002einterrupt"></a>
<p>This directive marks the symbol as an interrupt entry point.
This information is then used by the debugger to correctly unwind the
frame across interrupts.
</p>
</dd>
<dt><code>.xrefb <var>symbol</var></code></dt>
<dd><a name="index-assembler-directive-_002exrefb_002c-M68HC11"></a>
<a name="index-M68HC11-assembler-directive-_002exrefb"></a>
<p>This directive is defined for compatibility with the
&lsquo;<samp>Specification for Motorola 8 and 16-Bit Assembly Language Input
Standard</samp>&rsquo; and is ignored.
</p>
</dd>
</dl>




</body>
</html>
