<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: M68K-Chars</title>

<meta name="description" content="Using as: M68K-Chars">
<meta name="keywords" content="Using as: M68K-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M68K_002dopcodes.html#M68K_002dopcodes" rel="up" title="M68K-opcodes">
<link href="M68HC11_002dDependent.html#M68HC11_002dDependent" rel="next" title="M68HC11-Dependent">
<link href="M68K_002dBranch.html#M68K_002dBranch" rel="prev" title="M68K-Branch">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="M68K_002dChars"></a>
<div class="header">
<p>
Previous: <a href="M68K_002dBranch.html#M68K_002dBranch" accesskey="p" rel="prev">M68K-Branch</a>, Up: <a href="M68K_002dopcodes.html#M68K_002dopcodes" accesskey="u" rel="up">M68K-opcodes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-18"></a>
<h4 class="subsubsection">9.23.6.2 Special Characters</h4>

<a name="index-special-characters_002c-M680x0"></a>

<a name="index-M680x0-line-comment-character"></a>
<a name="index-line-comment-character_002c-M680x0"></a>
<a name="index-comments_002c-M680x0"></a>
<p>Line comments are introduced by the &lsquo;<samp>|</samp>&rsquo; character appearing
anywhere on a line, unless the <samp>--bitwise-or</samp> command line option
has been specified.
</p>
<p>An asterisk (&lsquo;<samp>*</samp>&rsquo;) as the first character on a line marks the
start of a line comment as well.
</p>
<a name="index-M680x0-immediate-character"></a>
<a name="index-immediate-character_002c-M680x0"></a>

<p>A hash character (&lsquo;<samp>#</samp>&rsquo;) as the first character on a line also
marks the start of a line comment, but in this case it could also be a
logical line number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor
control command (see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).  If the hash character
appears elsewhere on a line it is used to introduce an immediate
value.  (This is for compatibility with Sun&rsquo;s assembler).
</p>
<a name="index-M680x0-line-separator"></a>
<a name="index-line-separator_002c-M680x0"></a>

<p>Multiple statements on the same line can appear if they are separated
by the &lsquo;<samp>;</samp>&rsquo; character.
</p>



</body>
</html>
