<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Manual</title>

<meta name="description" content="Using as: Manual">
<meta name="keywords" content="Using as: Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overview.html#Overview" rel="up" title="Overview">
<link href="GNU-Assembler.html#GNU-Assembler" rel="next" title="GNU Assembler">
<link href="Overview.html#Overview" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Manual"></a>
<div class="header">
<p>
Next: <a href="GNU-Assembler.html#GNU-Assembler" accesskey="n" rel="next">GNU Assembler</a>, Up: <a href="Overview.html#Overview" accesskey="u" rel="up">Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Structure-of-this-Manual"></a>
<h3 class="section">1.1 Structure of this Manual</h3>

<a name="index-manual_002c-structure-and-purpose"></a>
<p>This manual is intended to describe what you need to know to use
<small>GNU</small> <code>as</code>.  We cover the syntax expected in source files, including
notation for symbols, constants, and expressions; the directives that
<code>as</code> understands; and of course how to invoke <code>as</code>.
</p>
<p>This manual also describes some of the machine-dependent features of
various flavors of the assembler.
</p>
<a name="index-machine-instructions-_0028not-covered_0029"></a>
<p>On the other hand, this manual is <em>not</em> intended as an introduction
to programming in assembly language&mdash;let alone programming in general!
In a similar vein, we make no attempt to introduce the machine
architecture; we do <em>not</em> describe the instruction set, standard
mnemonics, registers or addressing modes that are standard to a
particular architecture.
You may want to consult the manufacturer&rsquo;s
machine architecture manual for this information.
</p>





</body>
</html>
