<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MicroBlaze Directives</title>

<meta name="description" content="Using as: MicroBlaze Directives">
<meta name="keywords" content="Using as: MicroBlaze Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent" rel="up" title="MicroBlaze-Dependent">
<link href="MicroBlaze-Syntax.html#MicroBlaze-Syntax" rel="next" title="MicroBlaze Syntax">
<link href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent" rel="prev" title="MicroBlaze-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MicroBlaze-Directives"></a>
<div class="header">
<p>
Next: <a href="MicroBlaze-Syntax.html#MicroBlaze-Syntax" accesskey="n" rel="next">MicroBlaze Syntax</a>, Up: <a href="MicroBlaze_002dDependent.html#MicroBlaze_002dDependent" accesskey="u" rel="up">MicroBlaze-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives-1"></a>
<h4 class="subsection">9.26.1 Directives</h4>
<a name="index-MicroBlaze-directives"></a>
<p>A number of assembler directives are available for MicroBlaze.
</p>
<dl compact="compact">
<dt><code>.data8 <var>expression</var>,...</code></dt>
<dd><p>This directive is an alias for <code>.byte</code>. Each expression is assembled
into an eight-bit value.
</p>
</dd>
<dt><code>.data16 <var>expression</var>,...</code></dt>
<dd><p>This directive is an alias for <code>.hword</code>. Each expression is assembled
into an 16-bit value.
</p>
</dd>
<dt><code>.data32 <var>expression</var>,...</code></dt>
<dd><p>This directive is an alias for <code>.word</code>. Each expression is assembled
into an 32-bit value.
</p>
</dd>
<dt><code>.ent <var>name</var>[,<var>label</var>]</code></dt>
<dd><p>This directive is an alias for <code>.func</code> denoting the start of function
<var>name</var> at (optional) <var>label</var>.
</p>
</dd>
<dt><code>.end <var>name</var>[,<var>label</var>]</code></dt>
<dd><p>This directive is an alias for <code>.endfunc</code> denoting the end of function
<var>name</var>.
</p>
</dd>
<dt><code>.gpword <var>label</var>,...</code></dt>
<dd><p>This directive is an alias for <code>.rva</code>.  The resolved address of <var>label</var>
is stored in the data section.
</p>
</dd>
<dt><code>.weakext <var>label</var></code></dt>
<dd><p>Declare that <var>label</var> is a weak external symbol.
</p>
</dd>
<dt><code>.rodata</code></dt>
<dd><p>Switch to .rodata section. Equivalent to <code>.section .rodata</code>
</p>
</dd>
<dt><code>.sdata2</code></dt>
<dd><p>Switch to .sdata2 section. Equivalent to <code>.section .sdata2</code>
</p>
</dd>
<dt><code>.sdata</code></dt>
<dd><p>Switch to .sdata section. Equivalent to <code>.section .sdata</code>
</p>
</dd>
<dt><code>.bss</code></dt>
<dd><p>Switch to .bss section. Equivalent to <code>.section .bss</code>
</p>
</dd>
<dt><code>.sbss</code></dt>
<dd><p>Switch to .sbss section. Equivalent to <code>.section .sbss</code>
</p></dd>
</dl>




</body>
</html>
