<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS FP ABI Selection</title>

<meta name="description" content="Using as: MIPS FP ABI Selection">
<meta name="keywords" content="Using as: MIPS FP ABI Selection">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS-FP-ABIs.html#MIPS-FP-ABIs" rel="up" title="MIPS FP ABIs">
<link href="MIPS-FP-ABI-Compatibility.html#MIPS-FP-ABI-Compatibility" rel="next" title="MIPS FP ABI Compatibility">
<link href="MIPS-FP-ABI-Variants.html#MIPS-FP-ABI-Variants" rel="prev" title="MIPS FP ABI Variants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-FP-ABI-Selection"></a>
<div class="header">
<p>
Next: <a href="MIPS-FP-ABI-Compatibility.html#MIPS-FP-ABI-Compatibility" accesskey="n" rel="next">MIPS FP ABI Compatibility</a>, Previous: <a href="MIPS-FP-ABI-Variants.html#MIPS-FP-ABI-Variants" accesskey="p" rel="prev">MIPS FP ABI Variants</a>, Up: <a href="MIPS-FP-ABIs.html#MIPS-FP-ABIs" accesskey="u" rel="up">MIPS FP ABIs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Automatic-selection-of-FP-ABI"></a>
<h4 class="subsubsection">9.27.9.3 Automatic selection of FP ABI</h4>
<a name="index-_002emodule-fp_003dnn-directive_002c-MIPS"></a>
<p>In order to simplify and add safety to the process of selecting the
correct floating-point ABI, the assembler will automatically infer the
correct <code>.gnu_attribute 4, <var>n</var></code> directive based on command line
options and <code>.module</code> overrides.  Where an explicit
<code>.gnu_attribute 4, <var>n</var></code> directive has been seen then a warning
will be raised if it does not match an inferred setting.
</p>
<p>The floating-point ABI is inferred as follows.  If &lsquo;<samp>-msoft-float</samp>&rsquo;
has been used the module will be marked as soft-float.  If
&lsquo;<samp>-msingle-float</samp>&rsquo; has been used then the module will be marked as
single-precision.  The remaining ABIs are then selected based
on the FP register width.  Double-precision is selected if the width
of GP and FP registers match and the special double-precision variants
for 32-bit ABIs are then selected depending on &lsquo;<samp>-mfpxx</samp>&rsquo;,
&lsquo;<samp>-mfp64</samp>&rsquo; and &lsquo;<samp>-mno-odd-spreg</samp>&rsquo;.
</p>



</body>
</html>
