<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS autoextend</title>

<meta name="description" content="Using as: MIPS autoextend">
<meta name="keywords" content="Using as: MIPS autoextend">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS_002dDependent.html#MIPS_002dDependent" rel="up" title="MIPS-Dependent">
<link href="MIPS-insn.html#MIPS-insn" rel="next" title="MIPS insn">
<link href="MIPS-assembly-options.html#MIPS-assembly-options" rel="prev" title="MIPS assembly options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-autoextend"></a>
<div class="header">
<p>
Next: <a href="MIPS-insn.html#MIPS-insn" accesskey="n" rel="next">MIPS insn</a>, Previous: <a href="MIPS-assembly-options.html#MIPS-assembly-options" accesskey="p" rel="prev">MIPS assembly options</a>, Up: <a href="MIPS_002dDependent.html#MIPS_002dDependent" accesskey="u" rel="up">MIPS-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives-for-extending-MIPS-16-bit-instructions"></a>
<h4 class="subsection">9.27.7 Directives for extending MIPS 16 bit instructions</h4>

<a name="index-_002eset-autoextend"></a>
<a name="index-_002eset-noautoextend"></a>
<p>By default, MIPS 16 instructions are automatically extended to 32 bits
when necessary.  The directive <code>.set noautoextend</code> will turn this
off.  When <code>.set noautoextend</code> is in effect, any 32 bit instruction
must be explicitly extended with the <code>.e</code> modifier (e.g.,
<code>li.e $4,1000</code>).  The directive <code>.set autoextend</code> may be used
to once again automatically extend instructions when necessary.
</p>
<p>This directive is only meaningful when in MIPS 16 mode.  Traditional
MIPS assemblers do not support this directive.
</p>



</body>
</html>
