<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS FP ABIs</title>

<meta name="description" content="Using as: MIPS FP ABIs">
<meta name="keywords" content="Using as: MIPS FP ABIs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS_002dDependent.html#MIPS_002dDependent" rel="up" title="MIPS-Dependent">
<link href="MIPS-FP-ABI-History.html#MIPS-FP-ABI-History" rel="next" title="MIPS FP ABI History">
<link href="MIPS-insn.html#MIPS-insn" rel="prev" title="MIPS insn">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-FP-ABIs"></a>
<div class="header">
<p>
Next: <a href="MIPS-NaN-Encodings.html#MIPS-NaN-Encodings" accesskey="n" rel="next">MIPS NaN Encodings</a>, Previous: <a href="MIPS-insn.html#MIPS-insn" accesskey="p" rel="prev">MIPS insn</a>, Up: <a href="MIPS_002dDependent.html#MIPS_002dDependent" accesskey="u" rel="up">MIPS-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives-to-control-the-FP-ABI"></a>
<h4 class="subsection">9.27.9 Directives to control the FP ABI</h4>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="MIPS-FP-ABI-History.html#MIPS-FP-ABI-History" accesskey="1">MIPS FP ABI History</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">History of FP ABIs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-FP-ABI-Variants.html#MIPS-FP-ABI-Variants" accesskey="2">MIPS FP ABI Variants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Supported FP ABIs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-FP-ABI-Selection.html#MIPS-FP-ABI-Selection" accesskey="3">MIPS FP ABI Selection</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Automatic selection of FP ABI
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS-FP-ABI-Compatibility.html#MIPS-FP-ABI-Compatibility" accesskey="4">MIPS FP ABI Compatibility</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Linking different FP ABI variants
</td></tr>
</table>




</body>
</html>
