<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS assembly options</title>

<meta name="description" content="Using as: MIPS assembly options">
<meta name="keywords" content="Using as: MIPS assembly options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS_002dDependent.html#MIPS_002dDependent" rel="up" title="MIPS-Dependent">
<link href="MIPS-autoextend.html#MIPS-autoextend" rel="next" title="MIPS autoextend">
<link href="MIPS-ISA.html#MIPS-ISA" rel="prev" title="MIPS ISA">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-assembly-options"></a>
<div class="header">
<p>
Next: <a href="MIPS-autoextend.html#MIPS-autoextend" accesskey="n" rel="next">MIPS autoextend</a>, Previous: <a href="MIPS-ISA.html#MIPS-ISA" accesskey="p" rel="prev">MIPS ISA</a>, Up: <a href="MIPS_002dDependent.html#MIPS_002dDependent" accesskey="u" rel="up">MIPS-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives-to-control-code-generation"></a>
<h4 class="subsection">9.27.6 Directives to control code generation</h4>

<a name="index-MIPS-directives-to-override-command-line-options"></a>
<a name="index-_002emodule"></a>
<p>The <code>.module</code> directive allows command line options to be set directly
from assembly.  The format of the directive matches the <code>.set</code>
directive but only those options which are relevant to a whole module are
supported.  The effect of a <code>.module</code> directive is the same as the
corresponding command line option.  Where <code>.set</code> directives support
returning to a default then the <code>.module</code> directives do not as they
define the defaults.
</p>
<p>These module-level directives must appear first in assembly.
</p>
<p>Traditional MIPS assemblers do not support this directive.
</p>
<a name="index-MIPS-32_002dbit-microMIPS-instruction-generation-override"></a>
<a name="index-_002eset-insn32"></a>
<a name="index-_002eset-noinsn32"></a>
<p>The directive <code>.set insn32</code> makes the assembler only use 32-bit
instruction encodings when generating code for the microMIPS processor.
This directive inhibits the use of any 16-bit instructions from that
point on in the assembly.  The <code>.set noinsn32</code> directive allows
16-bit instructions to be accepted.
</p>
<p>Traditional MIPS assemblers do not support this directive.
</p>



</body>
</html>
