<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS FP ABI Compatibility</title>

<meta name="description" content="Using as: MIPS FP ABI Compatibility">
<meta name="keywords" content="Using as: MIPS FP ABI Compatibility">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS-FP-ABIs.html#MIPS-FP-ABIs" rel="up" title="MIPS FP ABIs">
<link href="MIPS-NaN-Encodings.html#MIPS-NaN-Encodings" rel="next" title="MIPS NaN Encodings">
<link href="MIPS-FP-ABI-Selection.html#MIPS-FP-ABI-Selection" rel="prev" title="MIPS FP ABI Selection">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-FP-ABI-Compatibility"></a>
<div class="header">
<p>
Previous: <a href="MIPS-FP-ABI-Selection.html#MIPS-FP-ABI-Selection" accesskey="p" rel="prev">MIPS FP ABI Selection</a>, Up: <a href="MIPS-FP-ABIs.html#MIPS-FP-ABIs" accesskey="u" rel="up">MIPS FP ABIs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Linking-different-FP-ABI-variants"></a>
<h4 class="subsubsection">9.27.9.4 Linking different FP ABI variants</h4>
<p>Modules using the default FP ABI (no floating-point) can be linked with
any other (singular) FP ABI variant.
</p>
<p>Special compatibility support exists for O32 with the four
double-precision FP ABI variants.  The &lsquo;<samp>-mfpxx</samp>&rsquo; FP ABI is specifically
designed to be compatible with the standard double-precision ABI and the
&lsquo;<samp>-mfp64</samp>&rsquo; FP ABIs.  This makes it desirable for O32 modules to be
built as &lsquo;<samp>-mfpxx</samp>&rsquo; to ensure the maximum compatibility with other
modules produced for more specific needs.  The only FP ABIs which cannot
be linked together are the standard double-precision ABI and the full
&lsquo;<samp>-mfp64</samp>&rsquo; ABI with &lsquo;<samp>-modd-spreg</samp>&rsquo;.
</p>



</body>
</html>
