<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS Floating-Point</title>

<meta name="description" content="Using as: MIPS Floating-Point">
<meta name="keywords" content="Using as: MIPS Floating-Point">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS_002dDependent.html#MIPS_002dDependent" rel="up" title="MIPS-Dependent">
<link href="MIPS-Syntax.html#MIPS-Syntax" rel="next" title="MIPS Syntax">
<link href="MIPS-ASE-Instruction-Generation-Overrides.html#MIPS-ASE-Instruction-Generation-Overrides" rel="prev" title="MIPS ASE Instruction Generation Overrides">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-Floating_002dPoint"></a>
<div class="header">
<p>
Next: <a href="MIPS-Syntax.html#MIPS-Syntax" accesskey="n" rel="next">MIPS Syntax</a>, Previous: <a href="MIPS-ASE-Instruction-Generation-Overrides.html#MIPS-ASE-Instruction-Generation-Overrides" accesskey="p" rel="prev">MIPS ASE Instruction Generation Overrides</a>, Up: <a href="MIPS_002dDependent.html#MIPS_002dDependent" accesskey="u" rel="up">MIPS-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives-to-override-floating_002dpoint-options"></a>
<h4 class="subsection">9.27.13 Directives to override floating-point options</h4>

<a name="index-Disable-floating_002dpoint-instructions"></a>
<a name="index-_002eset-softfloat"></a>
<a name="index-_002eset-hardfloat"></a>
<p>The directives <code>.set softfloat</code> and <code>.set hardfloat</code> provide
finer control of disabling and enabling float-point instructions.
These directives always override the default (that hard-float
instructions are accepted) or the command-line options
(&lsquo;<samp>-msoft-float</samp>&rsquo; and &lsquo;<samp>-mhard-float</samp>&rsquo;).
</p>
<a name="index-Disable-single_002dprecision-floating_002dpoint-operations"></a>
<a name="index-_002eset-singlefloat"></a>
<a name="index-_002eset-doublefloat"></a>
<p>The directives <code>.set singlefloat</code> and <code>.set doublefloat</code>
provide finer control of disabling and enabling double-precision
float-point operations.  These directives always override the default
(that double-precision operations are accepted) or the command-line
options (&lsquo;<samp>-msingle-float</samp>&rsquo; and &lsquo;<samp>-mdouble-float</samp>&rsquo;).
</p>
<p>Traditional MIPS assemblers do not support these directives.
</p>



</body>
</html>
