<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MMIX-Chars</title>

<meta name="description" content="Using as: MMIX-Chars">
<meta name="keywords" content="Using as: MMIX-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MMIX_002dSyntax.html#MMIX_002dSyntax" rel="up" title="MMIX-Syntax">
<link href="MMIX_002dSymbols.html#MMIX_002dSymbols" rel="next" title="MMIX-Symbols">
<link href="MMIX_002dSyntax.html#MMIX_002dSyntax" rel="prev" title="MMIX-Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MMIX_002dChars"></a>
<div class="header">
<p>
Next: <a href="MMIX_002dSymbols.html#MMIX_002dSymbols" accesskey="n" rel="next">MMIX-Symbols</a>, Up: <a href="MMIX_002dSyntax.html#MMIX_002dSyntax" accesskey="u" rel="up">MMIX-Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-22"></a>
<h4 class="subsubsection">9.28.3.1 Special Characters</h4>
<a name="index-line-comment-characters_002c-MMIX"></a>
<a name="index-MMIX-line-comment-characters"></a>

<p>The characters &lsquo;<samp>*</samp>&rsquo; and &lsquo;<samp>#</samp>&rsquo; are line comment characters; each
start a comment at the beginning of a line, but only at the beginning of a
line.  A &lsquo;<samp>#</samp>&rsquo; prefixes a hexadecimal number if found elsewhere on a
line.  If a &lsquo;<samp>#</samp>&rsquo; appears at the start of a line the whole line is
treated as a comment, but the line can also act as a logical line
number directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<p>Two other characters, &lsquo;<samp>%</samp>&rsquo; and &lsquo;<samp>!</samp>&rsquo;, each start a comment anywhere
on the line.  Thus you can&rsquo;t use the &lsquo;<samp>modulus</samp>&rsquo; and &lsquo;<samp>not</samp>&rsquo;
operators in expressions normally associated with these two characters.
</p>
<p>A &lsquo;<samp>;</samp>&rsquo; is a line separator, treated as a new-line, so separate
instructions can be specified on a single line.
</p>



</body>
</html>
