<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MMIX-Syntax</title>

<meta name="description" content="Using as: MMIX-Syntax">
<meta name="keywords" content="Using as: MMIX-Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MMIX_002dDependent.html#MMIX_002dDependent" rel="up" title="MMIX-Dependent">
<link href="MMIX_002dChars.html#MMIX_002dChars" rel="next" title="MMIX-Chars">
<link href="MMIX_002dExpand.html#MMIX_002dExpand" rel="prev" title="MMIX-Expand">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MMIX_002dSyntax"></a>
<div class="header">
<p>
Next: <a href="MMIX_002dmmixal.html#MMIX_002dmmixal" accesskey="n" rel="next">MMIX-mmixal</a>, Previous: <a href="MMIX_002dExpand.html#MMIX_002dExpand" accesskey="p" rel="prev">MMIX-Expand</a>, Up: <a href="MMIX_002dDependent.html#MMIX_002dDependent" accesskey="u" rel="up">MMIX-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-19"></a>
<h4 class="subsection">9.28.3 Syntax</h4>

<p>The assembly syntax is supposed to be upward compatible with that
described in Sections 1.3 and 1.4 of &lsquo;<samp>The Art of Computer
Programming, Volume 1</samp>&rsquo;.  Draft versions of those chapters as well as other
MMIX information is located at
<a name="mmixsite"></a><a href="http://www-cs-faculty.stanford.edu/~knuth/mmix-news.html">http://www-cs-faculty.stanford.edu/~knuth/mmix-news.html</a>.
Most code examples from the mmixal package located there should work
unmodified when assembled and linked as single files, with a few
noteworthy exceptions (see <a href="MMIX_002dmmixal.html#MMIX_002dmmixal">MMIX-mmixal</a>).
</p>
<p>Before an instruction is emitted, the current location is aligned to the
next four-byte boundary.  If a label is defined at the beginning of the
line, its value will be the aligned value.
</p>
<p>In addition to the traditional hex-prefix &lsquo;<samp>0x</samp>&rsquo;, a hexadecimal number
can also be specified by the prefix character &lsquo;<samp>#</samp>&rsquo;.
</p>
<p>After all operands to an MMIX instruction or directive have been
specified, the rest of the line is ignored, treated as a comment.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="MMIX_002dChars.html#MMIX_002dChars" accesskey="1">MMIX-Chars</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MMIX_002dSymbols.html#MMIX_002dSymbols" accesskey="2">MMIX-Symbols</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbols
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MMIX_002dRegs.html#MMIX_002dRegs" accesskey="3">MMIX-Regs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Register Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MMIX_002dPseudos.html#MMIX_002dPseudos" accesskey="4">MMIX-Pseudos</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Directives
</td></tr>
</table>




</body>
</html>
