<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430-Dependent</title>

<meta name="description" content="Using as: MSP430-Dependent">
<meta name="keywords" content="Using as: MSP430-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="MSP430-Options.html#MSP430-Options" rel="next" title="MSP430 Options">
<link href="MMIX_002dmmixal.html#MMIX_002dmmixal" rel="prev" title="MMIX-mmixal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MSP430_002dDependent"></a>
<div class="header">
<p>
Next: <a href="NDS32_002dDependent.html#NDS32_002dDependent" accesskey="n" rel="next">NDS32-Dependent</a>, Previous: <a href="MMIX_002dDependent.html#MMIX_002dDependent" accesskey="p" rel="prev">MMIX-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MSP-430-Dependent-Features"></a>
<h3 class="section">9.29 MSP 430 Dependent Features</h3>

<a name="index-MSP-430-support"></a>
<a name="index-430-support"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="MSP430-Options.html#MSP430-Options" accesskey="1">MSP430 Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430-Syntax.html#MSP430-Syntax" accesskey="2">MSP430 Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430-Floating-Point.html#MSP430-Floating-Point" accesskey="3">MSP430 Floating Point</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Floating Point
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430-Directives.html#MSP430-Directives" accesskey="4">MSP430 Directives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">MSP 430 Machine Directives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430-Opcodes.html#MSP430-Opcodes" accesskey="5">MSP430 Opcodes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Opcodes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430-Profiling-Capability.html#MSP430-Profiling-Capability" accesskey="6">MSP430 Profiling Capability</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Profiling Capability
</td></tr>
</table>




</body>
</html>
