<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MSP430-Chars</title>

<meta name="description" content="Using as: MSP430-Chars">
<meta name="keywords" content="Using as: MSP430-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MSP430-Syntax.html#MSP430-Syntax" rel="up" title="MSP430 Syntax">
<link href="MSP430_002dRegs.html#MSP430_002dRegs" rel="next" title="MSP430-Regs">
<link href="MSP430_002dMacros.html#MSP430_002dMacros" rel="prev" title="MSP430-Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MSP430_002dChars"></a>
<div class="header">
<p>
Next: <a href="MSP430_002dRegs.html#MSP430_002dRegs" accesskey="n" rel="next">MSP430-Regs</a>, Previous: <a href="MSP430_002dMacros.html#MSP430_002dMacros" accesskey="p" rel="prev">MSP430-Macros</a>, Up: <a href="MSP430-Syntax.html#MSP430-Syntax" accesskey="u" rel="up">MSP430 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-23"></a>
<h4 class="subsubsection">9.29.2.2 Special Characters</h4>

<a name="index-line-comment-character_002c-MSP-430"></a>
<a name="index-MSP-430-line-comment-character"></a>
<p>A semicolon (&lsquo;<samp>;</samp>&rsquo;) appearing anywhere on a line starts a comment
that extends to the end of that line.
</p>
<p>If a &lsquo;<samp>#</samp>&rsquo; appears as the first character of a line then the whole
line is treated as a comment, but it can also be a logical line number
directive (see <a href="Comments.html#Comments">Comments</a>) or a preprocessor control command
(see <a href="Preprocessing.html#Preprocessing">Preprocessing</a>).
</p>
<a name="index-line-separator_002c-MSP-430"></a>
<a name="index-statement-separator_002c-MSP-430"></a>
<a name="index-MSP-430-line-separator"></a>
<p>Multiple statements can appear on the same line provided that they are
separated by the &lsquo;<samp>{</samp>&rsquo; character.
</p>
<a name="index-identifiers_002c-MSP-430"></a>
<a name="index-MSP-430-identifiers"></a>
<p>The character &lsquo;<samp>$</samp>&rsquo; in jump instructions indicates current location and
implemented only for TI syntax compatibility.
</p>



</body>
</html>
