<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Nios II Options</title>

<meta name="description" content="Using as: Nios II Options">
<meta name="keywords" content="Using as: Nios II Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NiosII_002dDependent.html#NiosII_002dDependent" rel="up" title="NiosII-Dependent">
<link href="Nios-II-Syntax.html#Nios-II-Syntax" rel="next" title="Nios II Syntax">
<link href="NiosII_002dDependent.html#NiosII_002dDependent" rel="prev" title="NiosII-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Nios-II-Options"></a>
<div class="header">
<p>
Next: <a href="Nios-II-Syntax.html#Nios-II-Syntax" accesskey="n" rel="next">Nios II Syntax</a>, Up: <a href="NiosII_002dDependent.html#NiosII_002dDependent" accesskey="u" rel="up">NiosII-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-15"></a>
<h4 class="subsection">9.31.1 Options</h4>
<a name="index-Nios-II-options"></a>
<a name="index-options-for-Nios-II"></a>

<dl compact="compact">
<dd>
<a name="index-relax_002dsection-command-line-option_002c-Nios-II"></a>
</dd>
<dt><code>-relax-section</code></dt>
<dd><p>Replace identified out-of-range branches with PC-relative <code>jmp</code>
sequences when possible.  The generated code sequences are suitable
for use in position-independent code, but there is a practical limit
on the extended branch range because of the length of the sequences.
This option is the default.
</p>
<a name="index-relax_002dall-command-line-option_002c-Nios-II"></a>
</dd>
<dt><code>-relax-all</code></dt>
<dd><p>Replace branch instructions not determinable to be in range
and all call instructions with <code>jmp</code> and <code>callr</code> sequences
(respectively).  This option generates absolute relocations against the
target symbols and is not appropriate for position-independent code.
</p>
<a name="index-no_002drelax-command-line-option_002c-Nios-II"></a>
</dd>
<dt><code>-no-relax</code></dt>
<dd><p>Do not replace any branches or calls.
</p>
<a name="index-EB-command-line-option_002c-Nios-II"></a>
</dd>
<dt><code>-EB</code></dt>
<dd><p>Generate big-endian output.
</p>
<a name="index-EL-command-line-option_002c-Nios-II"></a>
</dd>
<dt><code>-EL</code></dt>
<dd><p>Generate little-endian output.  This is the default.
</p>
<a name="index-march-command-line-option_002c-Nios-II"></a>
</dd>
<dt><code>-march=<var>architecture</var></code></dt>
<dd><p>This option specifies the target architecture.  The assembler issues
an error message if an attempt is made to assemble an instruction which
will not execute on the target architecture.  The following architecture
names are recognized:
<code>r1</code>,
<code>r2</code>.  
The default is <code>r1</code>.
</p>
</dd>
</dl>




</body>
</html>
