<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Nios II Directives</title>

<meta name="description" content="Using as: Nios II Directives">
<meta name="keywords" content="Using as: Nios II Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NiosII_002dDependent.html#NiosII_002dDependent" rel="up" title="NiosII-Dependent">
<link href="Nios-II-Opcodes.html#Nios-II-Opcodes" rel="next" title="Nios II Opcodes">
<link href="Nios-II-Relocations.html#Nios-II-Relocations" rel="prev" title="Nios II Relocations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Nios-II-Directives"></a>
<div class="header">
<p>
Next: <a href="Nios-II-Opcodes.html#Nios-II-Opcodes" accesskey="n" rel="next">Nios II Opcodes</a>, Previous: <a href="Nios-II-Relocations.html#Nios-II-Relocations" accesskey="p" rel="prev">Nios II Relocations</a>, Up: <a href="NiosII_002dDependent.html#NiosII_002dDependent" accesskey="u" rel="up">NiosII-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Nios-II-Machine-Directives"></a>
<h4 class="subsection">9.31.4 Nios II Machine Directives</h4>

<a name="index-machine-directives_002c-Nios-II"></a>
<a name="index-Nios-II-machine-directives"></a>

<dl compact="compact">
<dd>
<a name="index-align-directive_002c-Nios-II"></a>
</dd>
<dt><code>.align <var>expression</var> [, <var>expression</var>]</code></dt>
<dd><p>This is the generic <code>.align</code> directive, however
this aligns to a power of two.
</p>
<a name="index-half-directive_002c-Nios-II"></a>
</dd>
<dt><code>.half <var>expression</var></code></dt>
<dd><p>Create an aligned constant 2 bytes in size.
</p>
<a name="index-word-directive_002c-Nios-II"></a>
</dd>
<dt><code>.word <var>expression</var></code></dt>
<dd><p>Create an aligned constant 4 bytes in size.
</p>
<a name="index-dword-directive_002c-Nios-II"></a>
</dd>
<dt><code>.dword <var>expression</var></code></dt>
<dd><p>Create an aligned constant 8 bytes in size.
</p>
<a name="index-2byte-directive_002c-Nios-II"></a>
</dd>
<dt><code>.2byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 2 bytes in size.
</p>
<a name="index-4byte-directive_002c-Nios-II"></a>
</dd>
<dt><code>.4byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 4 bytes in size.
</p>
<a name="index-8byte-directive_002c-Nios-II"></a>
</dd>
<dt><code>.8byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 8 bytes in size.
</p>
<a name="index-16byte-directive_002c-Nios-II"></a>
</dd>
<dt><code>.16byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 16 bytes in size.
</p>
<a name="index-set-noat-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set noat</code></dt>
<dd><p>Allows assembly code to use <code>at</code> register without 
warning.  Macro or relaxation expansions
generate warnings.
</p>
<a name="index-set-at-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set at</code></dt>
<dd><p>Assembly code using <code>at</code> register generates
warnings, and macro expansion and relaxation are
enabled.
</p>
<a name="index-set-nobreak-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set nobreak</code></dt>
<dd><p>Allows assembly code to use <code>ba</code> and <code>bt</code>
registers without warning. 
</p>
<a name="index-set-break-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set break</code></dt>
<dd><p>Turns warnings back on for using <code>ba</code> and <code>bt</code>
registers.
</p>
<a name="index-set-norelax-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set norelax</code></dt>
<dd><p>Do not replace any branches or calls.
</p>
<a name="index-set-relaxsection-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set relaxsection</code></dt>
<dd><p>Replace identified out-of-range branches with 
<code>jmp</code> sequences (default).
</p>
<a name="index-set-relaxall-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set relaxsection</code></dt>
<dd><p>Replace all branch and call instructions with
<code>jmp</code> and <code>callr</code> sequences.
</p>
<a name="index-set-directive_002c-Nios-II"></a>
</dd>
<dt><code>.set &hellip;</code></dt>
<dd><p>All other <code>.set</code> are the normal use.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Nios-II-Opcodes.html#Nios-II-Opcodes" accesskey="n" rel="next">Nios II Opcodes</a>, Previous: <a href="Nios-II-Relocations.html#Nios-II-Relocations" accesskey="p" rel="prev">Nios II Relocations</a>, Up: <a href="NiosII_002dDependent.html#NiosII_002dDependent" accesskey="u" rel="up">NiosII-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
