<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Object Attributes</title>

<meta name="description" content="Using as: Object Attributes">
<meta name="keywords" content="Using as: Object Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Object-Attributes.html#GNU-Object-Attributes" rel="next" title="GNU Object Attributes">
<link href="Deprecated.html#Deprecated" rel="prev" title="Deprecated">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Object-Attributes"></a>
<div class="header">
<p>
Next: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="n" rel="next">Machine Dependencies</a>, Previous: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="p" rel="prev">Pseudo Ops</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Object-Attributes-1"></a>
<h2 class="chapter">8 Object Attributes</h2>
<a name="index-object-attributes"></a>

<p><code>as</code> assembles source files written for a specific architecture
into object files for that architecture.  But not all object files are alike.
Many architectures support incompatible variations.  For instance, floating
point arguments might be passed in floating point registers if the object file
requires hardware floating point support&mdash;or floating point arguments might be
passed in integer registers if the object file supports processors with no
hardware floating point unit.  Or, if two objects are built for different
generations of the same architecture, the combination may require the
newer generation at run-time.
</p>
<p>This information is useful during and after linking.  At link time,
<code>ld</code> can warn about incompatible object files.  After link
time, tools like <code>gdb</code> can use it to process the linked file
correctly.
</p>
<p>Compatibility information is recorded as a series of object attributes.  Each
attribute has a <em>vendor</em>, <em>tag</em>, and <em>value</em>.  The vendor is a
string, and indicates who sets the meaning of the tag.  The tag is an integer,
and indicates what property the attribute describes.  The value may be a string
or an integer, and indicates how the property affects this object.  Missing
attributes are the same as attributes with a zero value or empty string value.
</p>
<p>Object attributes were developed as part of the ABI for the ARM Architecture.
The file format is documented in <cite>ELF for the ARM Architecture</cite>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="GNU-Object-Attributes.html#GNU-Object-Attributes" accesskey="1">GNU Object Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><small>GNU</small> Object Attributes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Defining-New-Object-Attributes.html#Defining-New-Object-Attributes" accesskey="2">Defining New Object Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining New Object Attributes
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="n" rel="next">Machine Dependencies</a>, Previous: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="p" rel="prev">Pseudo Ops</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
