<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Opcodes for i960</title>

<meta name="description" content="Using as: Opcodes for i960">
<meta name="keywords" content="Using as: Opcodes for i960">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="i960_002dDependent.html#i960_002dDependent" rel="up" title="i960-Dependent">
<link href="callj_002di960.html#callj_002di960" rel="next" title="callj-i960">
<link href="Directives_002di960.html#Directives_002di960" rel="prev" title="Directives-i960">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Opcodes-for-i960"></a>
<div class="header">
<p>
Next: <a href="Syntax-of-i960.html#Syntax-of-i960" accesskey="n" rel="next">Syntax of i960</a>, Previous: <a href="Directives_002di960.html#Directives_002di960" accesskey="p" rel="prev">Directives-i960</a>, Up: <a href="i960_002dDependent.html#i960_002dDependent" accesskey="u" rel="up">i960-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="i960-Opcodes"></a>
<h4 class="subsection">9.17.4 i960 Opcodes</h4>

<a name="index-opcodes_002c-i960"></a>
<a name="index-i960-opcodes"></a>
<p>All Intel 960 machine instructions are supported;
see <a href="Options_002di960.html#Options_002di960">i960 Command-line Options</a> for a discussion of
selecting the instruction subset for a particular 960
architecture.
</p>
<p>Some opcodes are processed beyond simply emitting a single corresponding
instruction: &lsquo;<samp>callj</samp>&rsquo;, and Compare-and-Branch or Compare-and-Jump
instructions with target displacements larger than 13 bits.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="callj_002di960.html#callj_002di960" accesskey="1">callj-i960</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>callj</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compare_002dand_002dbranch_002di960.html#Compare_002dand_002dbranch_002di960" accesskey="2">Compare-and-branch-i960</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compare-and-Branch
</td></tr>
</table>




</body>
</html>
