<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: PDP-11-Syntax</title>

<meta name="description" content="Using as: PDP-11-Syntax">
<meta name="keywords" content="Using as: PDP-11-Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent" rel="up" title="PDP-11-Dependent">
<link href="PDP_002d11_002dMnemonics.html#PDP_002d11_002dMnemonics" rel="next" title="PDP-11-Mnemonics">
<link href="PDP_002d11_002dPseudos.html#PDP_002d11_002dPseudos" rel="prev" title="PDP-11-Pseudos">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PDP_002d11_002dSyntax"></a>
<div class="header">
<p>
Next: <a href="PDP_002d11_002dMnemonics.html#PDP_002d11_002dMnemonics" accesskey="n" rel="next">PDP-11-Mnemonics</a>, Previous: <a href="PDP_002d11_002dPseudos.html#PDP_002d11_002dPseudos" accesskey="p" rel="prev">PDP-11-Pseudos</a>, Up: <a href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent" accesskey="u" rel="up">PDP-11-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PDP_002d11-Assembly-Language-Syntax"></a>
<h4 class="subsection">9.33.3 PDP-11 Assembly Language Syntax</h4>

<a name="index-PDP_002d11-syntax"></a>

<a name="index-DEC-syntax"></a>
<a name="index-BSD-syntax"></a>
<p><code>as</code> supports both DEC syntax and BSD syntax.  The only
difference is that in DEC syntax, a <code>#</code> character is used to denote
an immediate constants, while in BSD syntax the character for this
purpose is <code>$</code>.
</p>
<a name="index-PDP_002d11-general_002dpurpose-register-syntax"></a>
<p>general-purpose registers are named <code>r0</code> through <code>r7</code>.
Mnemonic alternatives for <code>r6</code> and <code>r7</code> are <code>sp</code> and
<code>pc</code>, respectively.
</p>
<a name="index-PDP_002d11-floating_002dpoint-register-syntax"></a>
<p>Floating-point registers are named <code>ac0</code> through <code>ac3</code>, or
alternatively <code>fr0</code> through <code>fr3</code>.
</p>
<a name="index-PDP_002d11-comments"></a>
<p>Comments are started with a <code>#</code> or a <code>/</code> character, and extend
to the end of the line.  (FIXME: clash with immediates?)
</p>
<a name="index-PDP_002d11-line-separator"></a>
<p>Multiple statements on the same line can be separated by the &lsquo;<samp>;</samp>&rsquo; character.
</p>



</body>
</html>
