<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: PDP-11-Dependent</title>

<meta name="description" content="Using as: PDP-11-Dependent">
<meta name="keywords" content="Using as: PDP-11-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="PDP_002d11_002dOptions.html#PDP_002d11_002dOptions" rel="next" title="PDP-11-Options">
<link href="NS32K_002dChars.html#NS32K_002dChars" rel="prev" title="NS32K-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PDP_002d11_002dDependent"></a>
<div class="header">
<p>
Next: <a href="PJ_002dDependent.html#PJ_002dDependent" accesskey="n" rel="next">PJ-Dependent</a>, Previous: <a href="NS32K_002dDependent.html#NS32K_002dDependent" accesskey="p" rel="prev">NS32K-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PDP_002d11-Dependent-Features"></a>
<h3 class="section">9.33 PDP-11 Dependent Features</h3>

<a name="index-PDP_002d11-support"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="PDP_002d11_002dOptions.html#PDP_002d11_002dOptions" accesskey="1">PDP-11-Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PDP_002d11_002dPseudos.html#PDP_002d11_002dPseudos" accesskey="2">PDP-11-Pseudos</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Assembler Directives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PDP_002d11_002dSyntax.html#PDP_002d11_002dSyntax" accesskey="3">PDP-11-Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">DEC Syntax versus BSD Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PDP_002d11_002dMnemonics.html#PDP_002d11_002dMnemonics" accesskey="4">PDP-11-Mnemonics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Instruction Naming
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PDP_002d11_002dSynthetic.html#PDP_002d11_002dSynthetic" accesskey="5">PDP-11-Synthetic</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Synthetic Instructions
</td></tr>
</table>




</body>
</html>
