<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: PRU Directives</title>

<meta name="description" content="Using as: PRU Directives">
<meta name="keywords" content="Using as: PRU Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PRU_002dDependent.html#PRU_002dDependent" rel="up" title="PRU-Dependent">
<link href="PRU-Opcodes.html#PRU-Opcodes" rel="next" title="PRU Opcodes">
<link href="PRU-Relocations.html#PRU-Relocations" rel="prev" title="PRU Relocations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PRU-Directives"></a>
<div class="header">
<p>
Next: <a href="PRU-Opcodes.html#PRU-Opcodes" accesskey="n" rel="next">PRU Opcodes</a>, Previous: <a href="PRU-Relocations.html#PRU-Relocations" accesskey="p" rel="prev">PRU Relocations</a>, Up: <a href="PRU_002dDependent.html#PRU_002dDependent" accesskey="u" rel="up">PRU-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PRU-Machine-Directives"></a>
<h4 class="subsection">9.36.4 PRU Machine Directives</h4>

<a name="index-machine-directives_002c-PRU"></a>
<a name="index-PRU-machine-directives"></a>

<dl compact="compact">
<dd>
<a name="index-align-directive_002c-PRU"></a>
</dd>
<dt><code>.align <var>expression</var> [, <var>expression</var>]</code></dt>
<dd><p>This is the generic <code>.align</code> directive, however
this aligns to a power of two.
</p>
<a name="index-word-directive_002c-PRU"></a>
</dd>
<dt><code>.word <var>expression</var></code></dt>
<dd><p>Create an aligned constant 4 bytes in size.
</p>
<a name="index-dword-directive_002c-PRU"></a>
</dd>
<dt><code>.dword <var>expression</var></code></dt>
<dd><p>Create an aligned constant 8 bytes in size.
</p>
<a name="index-2byte-directive_002c-PRU"></a>
</dd>
<dt><code>.2byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 2 bytes in size.
</p>
<a name="index-4byte-directive_002c-PRU"></a>
</dd>
<dt><code>.4byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 4 bytes in size.
</p>
<a name="index-8byte-directive_002c-PRU"></a>
</dd>
<dt><code>.8byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 8 bytes in size.
</p>
<a name="index-16byte-directive_002c-PRU"></a>
</dd>
<dt><code>.16byte <var>expression</var></code></dt>
<dd><p>Create an unaligned constant 16 bytes in size.
</p>
<a name="index-set-no_005fwarn_005fregname_005flabel-directive_002c-PRU"></a>
</dd>
<dt><code>.set no_warn_regname_label</code></dt>
<dd><p>Do not output warnings when a label name matches a register name. Equivalent
to passing the <code>-mno-warn-regname-label</code> command line option.
</p>
</dd>
</dl>




</body>
</html>
