<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: PRU Opcodes</title>

<meta name="description" content="Using as: PRU Opcodes">
<meta name="keywords" content="Using as: PRU Opcodes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PRU_002dDependent.html#PRU_002dDependent" rel="up" title="PRU-Dependent">
<link href="RISC_002dV_002dDependent.html#RISC_002dV_002dDependent" rel="next" title="RISC-V-Dependent">
<link href="PRU-Directives.html#PRU-Directives" rel="prev" title="PRU Directives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PRU-Opcodes"></a>
<div class="header">
<p>
Previous: <a href="PRU-Directives.html#PRU-Directives" accesskey="p" rel="prev">PRU Directives</a>, Up: <a href="PRU_002dDependent.html#PRU_002dDependent" accesskey="u" rel="up">PRU-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opcodes-16"></a>
<h4 class="subsection">9.36.5 Opcodes</h4>

<a name="index-PRU-opcodes"></a>
<a name="index-opcodes-for-PRU"></a>
<p><code>as</code> implements all the standard PRU core V3 opcodes in the
original pasm assembler.  Older cores are not supported by <code>as</code>.
</p>
<p>GAS also implements the LDI32 pseudo instruction for loading a 32-bit
immediate value into a register.
</p>
<div class="smallexample">
<pre class="smallexample">       ldi32   sp, __stack_top
       ldi32   r14, 0x12345678
</pre></div>





</body>
</html>
