<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Psize</title>

<meta name="description" content="Using as: Psize">
<meta name="keywords" content="Using as: Psize">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo-Ops.html#Pseudo-Ops" rel="up" title="Pseudo Ops">
<link href="Purgem.html#Purgem" rel="next" title="Purgem">
<link href="Protected.html#Protected" rel="prev" title="Protected">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Psize"></a>
<div class="header">
<p>
Next: <a href="Purgem.html#Purgem" accesskey="n" rel="next">Purgem</a>, Previous: <a href="Protected.html#Protected" accesskey="p" rel="prev">Protected</a>, Up: <a href="Pseudo-Ops.html#Pseudo-Ops" accesskey="u" rel="up">Pseudo Ops</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002epsize-lines-_002c-columns"></a>
<h3 class="section">7.70 <code>.psize <var>lines</var> , <var>columns</var></code></h3>

<a name="index-psize-directive"></a>
<a name="index-listing-control_003a-paper-size"></a>
<a name="index-paper-size_002c-for-listings"></a>
<p>Use this directive to declare the number of lines&mdash;and, optionally, the
number of columns&mdash;to use for each page, when generating listings.
</p>
<p>If you do not use <code>.psize</code>, listings use a default line-count
of 60.  You may omit the comma and <var>columns</var> specification; the
default width is 200 columns.
</p>
<p><code>as</code> generates formfeeds whenever the specified number of
lines is exceeded (or whenever you explicitly request one, using
<code>.eject</code>).
</p>
<p>If you specify <var>lines</var> as <code>0</code>, no formfeeds are generated save
those explicitly specified with <code>.eject</code>.
</p>



</body>
</html>
