<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: R</title>

<meta name="description" content="Using as: R">
<meta name="keywords" content="Using as: R">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking.html#Invoking" rel="up" title="Invoking">
<link href="statistics.html#statistics" rel="next" title="statistics">
<link href="o.html#o" rel="prev" title="o">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="R"></a>
<div class="header">
<p>
Next: <a href="statistics.html#statistics" accesskey="n" rel="next">statistics</a>, Previous: <a href="o.html#o" accesskey="p" rel="prev">o</a>, Up: <a href="Invoking.html#Invoking" accesskey="u" rel="up">Invoking</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Join-Data-and-Text-Sections_003a-_002dR"></a>
<h3 class="section">2.13 Join Data and Text Sections: <samp>-R</samp></h3>

<a name="index-_002dR"></a>
<a name="index-data-and-text-sections_002c-joining"></a>
<a name="index-text-and-data-sections_002c-joining"></a>
<a name="index-joining-text-and-data-sections"></a>
<a name="index-merging-text-and-data-sections"></a>
<p><samp>-R</samp> tells <code>as</code> to write the object file as if all
data-section data lives in the text section.  This is only done at
the very last moment:  your binary data are the same, but data
section parts are relocated differently.  The data section part of
your object file is zero bytes long because all its bytes are
appended to the text section.  (See <a href="Sections.html#Sections">Sections and Relocation</a>.)
</p>
<p>When you specify <samp>-R</samp> it would be possible to generate shorter
address displacements (because we do not have to cross between text and
data section).  We refrain from doing this simply for compatibility with
older versions of <code>as</code>.  In future, <samp>-R</samp> may work this way.
</p>
<p>When <code>as</code> is configured for COFF or ELF output,
this option is only useful if you use sections named &lsquo;<samp>.text</samp>&rsquo; and
&lsquo;<samp>.data</samp>&rsquo;.
</p>
<p><samp>-R</samp> is not supported for any of the HPPA targets.  Using
<samp>-R</samp> generates a warning from <code>as</code>.
</p>



</body>
</html>
