<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: RISC-V-Options</title>

<meta name="description" content="Using as: RISC-V-Options">
<meta name="keywords" content="Using as: RISC-V-Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RISC_002dV_002dDependent.html#RISC_002dV_002dDependent" rel="up" title="RISC-V-Dependent">
<link href="RISC_002dV_002dDirectives.html#RISC_002dV_002dDirectives" rel="next" title="RISC-V-Directives">
<link href="RISC_002dV_002dDependent.html#RISC_002dV_002dDependent" rel="prev" title="RISC-V-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="RISC_002dV_002dOptions"></a>
<div class="header">
<p>
Next: <a href="RISC_002dV_002dDirectives.html#RISC_002dV_002dDirectives" accesskey="n" rel="next">RISC-V-Directives</a>, Up: <a href="RISC_002dV_002dDependent.html#RISC_002dV_002dDependent" accesskey="u" rel="up">RISC-V-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RISC_002dV-Options"></a>
<h4 class="subsection">9.37.1 RISC-V Options</h4>

<p>The following table lists all available RISC-V specific options.
</p>
<dl compact="compact">
<dd>
<a name="index-_002dfpic-option_002c-RISC_002dV"></a>
</dd>
<dt><code>-fpic</code></dt>
<dt><code>-fPIC</code></dt>
<dd><p>Generate position-independent code
</p>
<a name="index-_002dfno_002dpic-option_002c-RISC_002dV"></a>
</dd>
<dt><code>-fno-pic</code></dt>
<dd><p>Don&rsquo;t generate position-independent code (default)
</p>
<a name="index-_002dmarch_003dISA-option_002c-RISC_002dV"></a>
</dd>
<dt><code>-march=ISA</code></dt>
<dd><p>Select the base isa, as specified by ISA.  For example -march=rv32ima.
</p>
<a name="index-_002dmabi_003dABI-option_002c-RISC_002dV"></a>
</dd>
<dt><code>-mabi=ABI</code></dt>
<dd><p>Selects the ABI, which is either &quot;ilp32&quot; or &quot;lp64&quot;, optionally followed
by &quot;f&quot;, &quot;d&quot;, or &quot;q&quot; to indicate single-precision, double-precision, or
quad-precision floating-point calling convention, or none to indicate
the soft-float calling convention.
</p>
</dd>
</dl>




</body>
</html>
