<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: RL78-Opts</title>

<meta name="description" content="Using as: RL78-Opts">
<meta name="keywords" content="Using as: RL78-Opts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RL78_002dDependent.html#RL78_002dDependent" rel="up" title="RL78-Dependent">
<link href="RL78_002dModifiers.html#RL78_002dModifiers" rel="next" title="RL78-Modifiers">
<link href="RL78_002dDependent.html#RL78_002dDependent" rel="prev" title="RL78-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="RL78_002dOpts"></a>
<div class="header">
<p>
Next: <a href="RL78_002dModifiers.html#RL78_002dModifiers" accesskey="n" rel="next">RL78-Modifiers</a>, Up: <a href="RL78_002dDependent.html#RL78_002dDependent" accesskey="u" rel="up">RL78-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RL78-Options"></a>
<h4 class="subsection">9.38.1 RL78 Options</h4>
<a name="index-options_002c-RL78"></a>
<a name="index-RL78-options"></a>

<dl compact="compact">
<dt><code>relax</code></dt>
<dd><p>Enable support for link-time relaxation.
</p>
</dd>
<dt><code>norelax</code></dt>
<dd><p>Disable support for link-time relaxation (default).
</p>
</dd>
<dt><code>mg10</code></dt>
<dd><p>Mark the generated binary as targeting the G10 variant of the RL78
architecture.
</p>
</dd>
<dt><code>mg13</code></dt>
<dd><p>Mark the generated binary as targeting the G13 variant of the RL78
architecture.
</p>
</dd>
<dt><code>mg14</code></dt>
<dt><code>mrl78</code></dt>
<dd><p>Mark the generated binary as targeting the G14 variant of the RL78
architecture.  This is the default.
</p>
</dd>
<dt><code>m32bit-doubles</code></dt>
<dd><p>Mark the generated binary as one that uses 32-bits to hold the
<code>double</code> floating point type.  This is the default.
</p>
</dd>
<dt><code>m64bit-doubles</code></dt>
<dd><p>Mark the generated binary as one that uses 64-bits to hold the
<code>double</code> floating point type.
</p>
</dd>
</dl>




</body>
</html>
