<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: RX-Directives</title>

<meta name="description" content="Using as: RX-Directives">
<meta name="keywords" content="Using as: RX-Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RX_002dDependent.html#RX_002dDependent" rel="up" title="RX-Dependent">
<link href="RX_002dFloat.html#RX_002dFloat" rel="next" title="RX-Float">
<link href="RX_002dModifiers.html#RX_002dModifiers" rel="prev" title="RX-Modifiers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="RX_002dDirectives"></a>
<div class="header">
<p>
Next: <a href="RX_002dFloat.html#RX_002dFloat" accesskey="n" rel="next">RX-Float</a>, Previous: <a href="RX_002dModifiers.html#RX_002dModifiers" accesskey="p" rel="prev">RX-Modifiers</a>, Up: <a href="RX_002dDependent.html#RX_002dDependent" accesskey="u" rel="up">RX-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assembler-Directives-6"></a>
<h4 class="subsection">9.39.3 Assembler Directives</h4>

<a name="index-assembler-directives_002c-RX"></a>
<a name="index-RX-assembler-directives"></a>

<p>The RX version of <code>as</code> has the following specific
assembler directives:
</p>
<dl compact="compact">
<dt><code>.3byte</code></dt>
<dd><a name="index-assembler-directive-_002e3byte_002c-RX"></a>
<a name="index-RX-assembler-directive-_002e3byte"></a>
<p>Inserts a 3-byte value into the output file at the current location.
</p>
</dd>
<dt><code>.fetchalign</code></dt>
<dd><a name="index-assembler-directive-_002efetchalign_002c-RX"></a>
<a name="index-RX-assembler-directive-_002efetchalign"></a>
<p>If the next opcode following this directive spans a fetch line
boundary (8 byte boundary), the opcode is aligned to that boundary.
If the next opcode does not span a fetch line, this directive has no
effect.  Note that one or more labels may be between this directive
and the opcode; those labels are aligned as well.  Any inserted bytes
due to alignment will form a NOP opcode.
</p>
</dd>
</dl>




</body>
</html>
