<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: RX-Modifiers</title>

<meta name="description" content="Using as: RX-Modifiers">
<meta name="keywords" content="Using as: RX-Modifiers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="RX_002dDependent.html#RX_002dDependent" rel="up" title="RX-Dependent">
<link href="RX_002dDirectives.html#RX_002dDirectives" rel="next" title="RX-Directives">
<link href="RX_002dOpts.html#RX_002dOpts" rel="prev" title="RX-Opts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="RX_002dModifiers"></a>
<div class="header">
<p>
Next: <a href="RX_002dDirectives.html#RX_002dDirectives" accesskey="n" rel="next">RX-Directives</a>, Previous: <a href="RX_002dOpts.html#RX_002dOpts" accesskey="p" rel="prev">RX-Opts</a>, Up: <a href="RX_002dDependent.html#RX_002dDependent" accesskey="u" rel="up">RX-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbolic-Operand-Modifiers-3"></a>
<h4 class="subsection">9.39.2 Symbolic Operand Modifiers</h4>

<a name="index-RX-modifiers"></a>
<a name="index-syntax_002c-RX"></a>
<a name="index-_0025gp"></a>

<p>The assembler supports one modifier when using symbol addresses
in RX instruction operands.  The general syntax is the following:
</p>
<div class="smallexample">
<pre class="smallexample">%gp(symbol)
</pre></div>

<p>The modifier returns the offset from the <var>__gp</var> symbol to the
specified symbol as a 16-bit value.  The intent is that this offset
should be used in a register+offset move instruction when generating
references to small data.  Ie, like this:
</p>
<div class="smallexample">
<pre class="smallexample">  mov.W	 %gp(_foo)[%gpreg], r1
</pre></div>

<p>The assembler also supports two meta register names which can be used
to refer to registers whose values may not be known to the
programmer.  These meta register names are:
</p>
<dl compact="compact">
<dd>
<a name="index-_0025gpreg"></a>
</dd>
<dt><code>%gpreg</code></dt>
<dd><p>The small data address register.
</p>
<a name="index-_0025pidreg"></a>
</dd>
<dt><code>%pidreg</code></dt>
<dd><p>The PID base address register.
</p>
</dd>
</dl>

<p>Both registers normally have the value r13, but this can change if
some registers have been reserved for use by interrupt handlers or if
both the small data limit and position independent data features are
being used at the same time.
</p>



</body>
</html>
