<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: SCORE-Opts</title>

<meta name="description" content="Using as: SCORE-Opts">
<meta name="keywords" content="Using as: SCORE-Opts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SCORE_002dDependent.html#SCORE_002dDependent" rel="up" title="SCORE-Dependent">
<link href="SCORE_002dPseudo.html#SCORE_002dPseudo" rel="next" title="SCORE-Pseudo">
<link href="SCORE_002dDependent.html#SCORE_002dDependent" rel="prev" title="SCORE-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SCORE_002dOpts"></a>
<div class="header">
<p>
Next: <a href="SCORE_002dPseudo.html#SCORE_002dPseudo" accesskey="n" rel="next">SCORE-Pseudo</a>, Up: <a href="SCORE_002dDependent.html#SCORE_002dDependent" accesskey="u" rel="up">SCORE-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-21"></a>
<h4 class="subsection">9.41.1 Options</h4>

<a name="index-options-for-SCORE"></a>
<a name="index-SCORE-options"></a>
<a name="index-architectures_002c-SCORE"></a>
<a name="index-SCORE-architectures"></a>

<p>The following table lists all available SCORE options.
</p>
<dl compact="compact">
<dt><code>-G <var>num</var></code></dt>
<dd><p>This option sets the largest size of an object that can be referenced
implicitly with the <code>gp</code> register. The default value is 8.
</p>
</dd>
<dt><code>-EB</code></dt>
<dd><p>Assemble code for a big-endian cpu
</p>
</dd>
<dt><code>-EL</code></dt>
<dd><p>Assemble code for a little-endian cpu
</p>
</dd>
<dt><code>-FIXDD</code></dt>
<dd><p>Assemble code for fix data dependency
</p>
</dd>
<dt><code>-NWARN</code></dt>
<dd><p>Assemble code for no warning message for fix data dependency
</p>
</dd>
<dt><code>-SCORE5</code></dt>
<dd><p>Assemble code for target is SCORE5
</p>
</dd>
<dt><code>-SCORE5U</code></dt>
<dd><p>Assemble code for target is SCORE5U
</p>
</dd>
<dt><code>-SCORE7</code></dt>
<dd><p>Assemble code for target is SCORE7, this is default setting
</p>
</dd>
<dt><code>-SCORE3</code></dt>
<dd><p>Assemble code for target is SCORE3
</p>
</dd>
<dt><code>-march=score7</code></dt>
<dd><p>Assemble code for target is SCORE7, this is default setting
</p>
</dd>
<dt><code>-march=score3</code></dt>
<dd><p>Assemble code for target is SCORE3
</p>
</dd>
<dt><code>-USE_R1</code></dt>
<dd><p>Assemble code for no warning message when using temp register r1
</p>
</dd>
<dt><code>-KPIC</code></dt>
<dd><p>Generate code for PIC.  This option tells the assembler to generate
score position-independent macro expansions.  It also tells the
assembler to mark the output file as PIC.
</p>
</dd>
<dt><code>-O0</code></dt>
<dd><p>Assembler will not perform any optimizations
</p>
</dd>
<dt><code>-V</code></dt>
<dd><p>Sunplus release version
</p>
</dd>
</dl>




</body>
</html>
