<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1994-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GDB&rsquo;s Obsolete Annotations: Invalidation</title>

<meta name="description" content="GDB&rsquo;s Obsolete Annotations: Invalidation">
<meta name="keywords" content="GDB&rsquo;s Obsolete Annotations: Invalidation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Annotations-for-Running.html#Annotations-for-Running" rel="next" title="Annotations for Running">
<link href="Breakpoint-Info.html#Breakpoint-Info" rel="prev" title="Breakpoint Info">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Invalidation"></a>
<div class="header">
<p>
Next: <a href="Annotations-for-Running.html#Annotations-for-Running" accesskey="n" rel="next">Annotations for Running</a>, Previous: <a href="Breakpoint-Info.html#Breakpoint-Info" accesskey="p" rel="prev">Breakpoint Info</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Invalidation-Notices"></a>
<h2 class="chapter">11 Invalidation Notices</h2>

<a name="index-annotations-for-invalidation-messages"></a>
<p>The following annotations say that certain pieces of state may have
changed.
</p>
<dl compact="compact">
<dd><a name="index-frames_002dinvalid"></a>
</dd>
<dt><code>^Z^Zframes-invalid</code></dt>
<dd>
<p>The frames (for example, output from the <code>backtrace</code> command) may
have changed.
</p>
<a name="index-breakpoints_002dinvalid"></a>
</dd>
<dt><code>^Z^Zbreakpoints-invalid</code></dt>
<dd>
<p>The breakpoints may have changed.  For example, the user just added or
deleted a breakpoint.
</p></dd>
</dl>




</body>
</html>
